C_course-v1:TsinghuaX+64100033X+2019_T1	大数据系统基础（2019春）
C_course-v1:BerkeleyX+CS169_1X+sp	云计算与软件工程
C_course-v1:LinuxFoundationX+Linux001+sp	Linux导论（自主模式）
C_course-v1:WUT+1022817X+2019_T1	互联网大规模数据分析技术（2019春）
C_course-v1:TsinghuaX+MOOC101_2015_2+sp	e时代的大佬师——慕课教师的修炼心法（自主模式）
C_course-v1:USTC+SE20190403X+sp	互联网体系结构（自主模式）
C_course-v1:TsinghuaX+60700052X+2019_T1	数据科学导论（2019春）
C_course-v1:FJTCM+20180622001+2019_T1	健康信息学（2019春）
C_course-v1:TsinghuaX+60700052X+2019_T2	数据科学导论（2019夏）
C_course-v1:TsinghuaX+2018032801X+2018_T1	学做小程序
C_course-v1:TsinghuaX+34100325_X+sp	软件工程（自主模式）
C_course-v1:TsinghuaX+30240332+2019_T1	JAVA程序设计进阶（2019春）
C_course-v1:TsinghuaX+THU201605X+sp	信息素养——学术研究的必修课（通识版）(自主模式)
C_course-v1:PekingX+Peking001x+_	慕课问道（自主模式）
C_course-v1:CUNY+20171211001+sp	网络安全概述（自主模式）
C_course-v1:TsinghuaX+30240243X+sp	操作系统（自主模式）
C_course-v1:BJUT+2140074001x+sp	高级数据库系统（自主模式）
C_course-v1:ICx+Spanish001+sp	西班牙语很容易 El español es fácil（自主模式）
C_course-v1:SICT+2017092601+sp	智能设备应用开发（基于Android平台）（自主模式）
C_course-v1:TsinghuaX+40809644X+2019_T1	界面设计导论（2019春）
C_course-v1:chzu+ZJ1867357+2019_T1	信息素养-互联网+时代的学习与生活（2019春）
C_course-v1:NBCC+NBCC000201+_sp	Linux系统管理（自主模式）
C_course-v1:UESTC+E2216230+2018_T2	数据库系统原理与开发
C_course-v1:TsinghuaX+THU201606X+2019_T1	高级大数据系统（2019春）
C_course-v1:NJU+C1026+2016_T2	计算机操作系统（自主模式）
C_course-v1:TsinghuaX+60240202X+sp	大数据平台核心技术（自主模式）
C_course-v1:TsinghuaX+64100033X+SP	大数据系统基础（自主模式）
C_course-v1:HBNU+2019051509X+2019_T1	5G与人工智能
C_course-v1:TsinghuaX+THU201605X+2019_T1	信息素养——学术研究的必修课（2019春）
C_course-v1:USTC+2017011401X+2017_T1	互联网体系结构
C_course-v1:BIT+BIT2016001+sp	软件工程与软件自动化（自主模式）
C_course-v1:HIT+13SC20301820+2019_T1	会计信息系统（2019春）
C_course-v1:TsinghuaX+60250131X+2019_T1	大数据科学与应用系列讲座（2019春）
C_course-v1:CUC+2018081702X+2019_T1	新媒体编创（2019春）
C_course-v1:NUDT+2017011401X+2017_T1	电子政务（自主模式）
C_course-v1:TsinghuaX+20740042X+2019_T1	计算机文化基础（2019春）
C_course-v1:TsinghuaX+44100343X+2019_T1	Web前端攻城狮（2019春）
C_course-v1:RiceX+MedDigX+sp	数字时代的医学(自主模式)
C_course-v1:SJU+2018072301+sp	交互设计（自主模式）
C_course-v1:TsinghuaX+81020142X+sp	IC设计与方法（自主模式）
C_course-v1:MicrosoftX+Microsoft101+sp	微软亚洲研究院大数据系列讲座（自主模式）
C_course-v1:USTC+2017011402X+2017_T1	Web安全实践
C_course-v1:WUT+1022817X+sp	互联网大规模数据分析技术（自主模式）
