C_course-v1:TsinghuaX+70660542X+2015_T2	法学高级入门（自主模式）
C_course-v1:MITx+15_390_2x+sp	创业102：你能为客户做什么？（自主模式）
C_course-v1:TsinghuaX+80590952X+sp	公共危机管理(自主模式）
C_course-v1:ZUELX+B0800280+sp	内部控制与风险管理（自主模式）
C_course-v1:NUDT+125205501+sp	公共管理学（自主模式）
C_course-v1:TsinghuaX+00701032X+sp	美国政治概论（自主模式）
C_course-v1:BNU+GE410081071-01+2017_T1	循环经济与可持续发展型企业(自主模式)
C_course-v1:FudanX+SOSC120007+sp	货币金融学（自主模式）
C_course-v1:DYU+dyuwgzbbm+sp	财务报表：为公司把把脉(自主模式)
C_course-v1:TsinghuaX+00612643X+sp	大唐兴衰（自主模式）
C_course-v1:ACCA+MA1_X+sp	初级管理会计(自主模式)
C_course-v1:CUPB+CUPB201702+sp	中国石油文化（自主模式）
C_course-v1:TsinghuaX+10610224X+sp	毛泽东思想和中国特色社会主义理论体系概论（自主模式）
C_course-v1:TsinghuaX+10691113X+sp	西方思想经典与现代社会（自主模式）
C_course-v1:ACCA+MA2_X+sp	中级管理会计(自主模式)
C_course-v1:TsinghuaX+02070251X+sp	职业探索与选择（自主模式）
C_course-v1:XJTU+ME-XMGL2013-014X+sp	项目采购与合同管理（自主模式）
C_course-v1:TsinghuaX+10610183_2X+sp	思想道德修养与法律基础 (自主模式)
C_course-v1:FUDANx+ECON1300812+sp	金融工程(自主模式)
C_course-v1:ACCA+FA2_X+sp	中级财务会计(自主模式)
C_course-v1:ACCA+FA1_X+sp	初级财务会计（自主模式）
C_course-v1:KMUSTX+8209001+sp	生活中的市场营销学(自主模式)
C_course-v1:WHUT+20171128+sp	产品开发设计（自主模式）
C_course-v1:JNU+03010100+sp	法律人看婚姻家事（自主模式）
C_course-v1:MIT_SLT_Lab+162x+2018_T1	社会责任地产开发：学习使用影响评估工具
C_course-v1:JNU+2018012501X+sp	民法与生活
C_course-v1:Stanford+WomensHealth+sp	妇女健康和权益 International Women's Health and Human Rights（自主模式）
C_course-v1:CCI+ccioo1+2018_T3	医疗器械与医学创新
C_course-v1:ZUELX+B0800280+2018_T2	内部控制与风险管理（2018秋）
C_course-v1:NBCC+013G29A00+2018_T2	劳动关系实务操作（2018秋）
C_course-v1:CityU+GE2304+sp	创新创业基础
C_course-v1:TsinghuaX+Intro2EltrMrt+2018_T2	电力市场概论(2019春)
C_course-v1:YLVTC+2018111301X+2018_T2	市场营销技能
C_course-v1:WUST+20180821002X+2019_T1	创业学（2019春）
C_course-v1:TsinghuaX+01510192X+2019_T1	创业导引——与创业名家面对面（2019春）
C_course-v1:CIE+CIE2016005+2019_T1	创业领导力：美国宇航局的4D卓越团队明星课（2019春）
C_course-v1:CIE+CIE2017005+2019_T1	创业实践案例课程（2019春）
C_course-v1:CIE+CIE2017008+2019_T1	创业私董会（2019春）
C_course-v1:CIE+CIE2016004+2019_T1	复盘：让创业不败的方法论（2019春）
C_course-v1:CIE+CIE2017004+2019_T1	创业成功第一步：写好商业计划书（2019春）
C_course-v1:CIE+JD_2017+2019_T1	万众创新第一课：创新总论与技术产业化（2019春）
C_course-v1:MITx+15_390_2x+2019_T1	创业102：你能为客户做什么？（2019春）
C_course-v1:CIE+CIE2017002+2019_T1	项目管理（2019春）
C_course-v1:CIE+CIE2016002+2019_T1	创业失败：原因与出路（2019春）
C_course-v1:BNU+GE410081071-01+2019_T1	循环经济与可持续发展型企业（2019春）
C_course-v1:TsinghuaX+00510663X+2019_T1	商学导论：10节课带你走进商业世界(2019春)
C_course-v1:FZXY+20171127004+2019_T1	灾害风险管理（2019春）
C_course-v1:TsinghuaX+40510293X+2019_T1	金融工程导论（2019春）
C_course-v1:TsinghuaX+2018031901X+2019_T1	习近平新时代中国特色社会主义思想：新发展理念（2019春）
C_course-v1:TsinghuaX+10691113X+2019_T1	西方思想经典与现代社会（2019春）
C_course-v1:TsinghuaX+00510133X+2019_T1	会计学原理（2019春）
C_course-v1:TsinghuaX+00612643X+2019_T1	大唐兴衰（2019春）
C_course-v1:CWU+2018122606X+2018_T2	家庭理财
C_course-v1:CQU+2018122703+2018_T2	基础会计学
C_course-v1:HEBUT+20180301001+2019_T1	建设项目管理（2019春）
C_course-v1:TsinghuaX+2017091801X+2019_T1	PPP理论与实践（2019春）
C_course-v1:UIR+2018040201X+2019_T1	大学生国家安全教育（2019春）
C_course-v1:CSU+CSU002+2019_T1	医学文献检索（2019春）
C_course-v1:LUIBE+2018080602+2019_T1	会展策划与管理(2019春)
C_course-v1:SXPI+20180919X+2019_T1	创新创业基础（2019春）
C_course-v1:ACCA+MA1_X+2019_T1	初级管理会计（2019春）
C_course-v1:ACCA+MA2_X+2019_T1	中级管理会计（2019春）
C_course-v1:BFU+15002360+2019_T1	创业管理四季歌：艺术思维与技术行动（2019春）
C_course-v1:ACCA+FA2_X+2019_T1	中级财务会计（2019春）
C_course-v1:ACCA+FA2_X_en+2019_T1	Intermediate Bookkeeping（自主模式）
C_course-v1:ACCA+MA2_X_en+2019_T1	Intermediate Management Accounting（自主模式）
C_course-v1:ACCA+FA1_X+2019_T1	初级财务会计（2019春）
C_course-v1:TsinghuaX+80511503X+2019_T1	营销：人人都需要的一门课（2019春）
C_course-v1:ACCA+FA1_X_en+2019_T1	Introduction to Bookkeeping（自主模式）
C_course-v1:HRBEU+2018081301+sp	知识产权法与创新保护（自主模式）
C_course-v1:TsinghuaX+00510888X+2019_T1	创业启程（2019春）
C_course-v1:MITx+15_390x_1+2019_T1	创业101：你的客户是谁？（2019春）
C_course-v1:TsinghuaX+THU00001X+2019_T1	决胜移动互联网：创业者的商业模式课（2019春）
C_course-v1:TsinghuaX+80590952X+2019_T1	公共危机管理（2019春）
C_course-v1:TsinghuaX+10610183_2X+2019_T1	思想道德修养与法律基础 （2019春）
C_course-v1:SCUT+SM001+2019_T1	企业战略管理（2019春）
C_course-v1:TsinghuaX+10610224X+2019_T1	毛泽东思想和中国特色社会主义理论体系概论（2019春）
C_course-v1:TsinghuaX+90640012X_1+2019_T1	生活英语进阶（2019春）
C_course-v1:TsinghuaX+02070251X+2019_T1	职业探索与选择（2019春）
C_course-v1:TsinghuaX+80590982X+2019_T1	公共管理前沿——社会企业家精神（2019春）
C_course-v1:ZUEL+20181108X+2019_T1	互联网企业估值（2019春）
C_course-v1:CUPB+100722C004+2019_T1	财务报表分析逻辑与技巧（2019春）
C_course-v1:HUST+0200421+2019_T1	财务报表分析（2019春）
C_course-v1:FUDANx+ECON130088+2019_T1	互联网金融（2019春）
C_course-v1:FUDANx+ECON1300812+2019_T1	金融工程（2019春）
C_course-v1:FUDANx+ECON130080+2019_T1	投资银行学（2019春）
C_course-v1:FUDANx+SOSC120007+2019_T1	货币金融学（2019春）
C_course-v1:CUPB+CUPB201702+2019_T1	中国石油文化（2019春）
C_course-v1:KMUSTX+8209001+2019_T1	生活中的市场营销学（2019春）
C_course-v1:JNU+11022048+2019_T1	管理咨询（2019春）
C_course-v1:JNU+03010015+2019_T1	国际私法（2019春）
C_course-v1:JNU+11020009+2019_T1	管理学原理（2019春）
C_course-v1:RUCX+AP000010X+2019_T1	微观经济学原理（先修课）（2019春）
C_course-v1:TsinghuaX+AP000008X+2019_T1	通用学术英语（先修课）（2019春）
C_course-v1:GZUCM+2019012801X+2019_T1	创业新浪潮：医药健康创新创业
C_course-v1:ZUEL+2019012806X+2019_T1	以案说法 
C_course-v1:TsinghuaX+80512073X+2019_T1	财务分析与决策（2019春）
C_course-v1:TsinghuaX+JRFX01+2019_T1	财务分析与估值（2019春）
C_course-v1:HNU+20180706002+2019_T1	中国近现代史纲要（2019春）
C_course-v1:TsinghuaX+60510102X+2019_T1	创办新企业（2019春）
C_course-v1:BNU+2017053101X+2019_T1	科研伦理与学术规范（2019春）
C_course-v1:DYU+dyuwgzbbm+2019_T1	为公司把把脉
C_course-v1:BNU+0210021441+2019_T1	管理学（2019春）
C_course-v1:TsinghuaX+2018031601X+2019_T1	党的十九大精神概论（2019春）
C_course-v1:ZUELX+20171127001+2019_T1	创业基础（2019春）
C_course-v1:JNU+20180722001+2019_T1	生活中的货币时间价值（2019春）
C_course-v1:BUCM+2018122604X+2019_T1	循证护理（2019春）
C_course-v1:NGO20X+USTC2016002+2019_T1	公益众筹（2019春）
C_course-v1:btbu+20181228+2019_T1	市场营销学(2019春)
C_course-v1:TsinghuaX+20180919X+2019_T1	经济学原理（上）（2019春）
C_course-v1:TCIS+2019032501X+2019_T2	中华商道与企业家精神（2019夏）
C_course-v1:TsinghuaX+80515182X+2019_sp	麦肯锡“全球领导力”自主模式
