C_course-v1:HEBUT+20180208006+2019_T1	美术鉴赏（2019春）
C_course-v1:LUIBE+201808064+2019_T1	百年旅顺(2019春)
C_course-v1:JNUX+jnu2017001X+2019_T1	《红楼梦》的空间艺术（2019春）
C_course-v1:TsinghuaX+00670122+sp	现代生活美学进阶（自主模式）
C_course-v1:MIT_SLT_Lab+161x+sp	创新土地再开发：土地整备（自主模式）
C_course-v1:TsinghuaX+10800032X+2019_T1	外国工艺美术史（2019春）
C_course-v1:LUIBE+201808063+2019_T1	中国民俗文化赏析(2019春)
C_course-v1:SCUEC+2018112001X+2019_T1	民族手工艺术——走进生活（2019春）
C_course-v1:HNU+20180529001+2019_T1	设计的力量（2019春）
C_course-v1:HUBU+20170914001+2019_T1	房地产开发与经营（2019春）
C_course-v1:imvtc+2018122702+2019_T1	建筑材料(2019春)
C_course-v1:TsinghuaX+80000522X+2019_T1	建筑室内热环境模拟及应用（2019春）
C_course-v1:TsinghuaX+00670122+2019_T1	现代生活美学进阶（2019春）
C_course-v1:TsinghuaX+80000822X+2019_T1	适老居住空间与环境设计（2019春）
C_course-v1:TsinghuaX+80000822X+sp	适老居住空间与环境设计（自主模式）
C_course-v1:PPSUC+2017052301+2019_T1	大学生安全与保护（2019春）
C_course-v1:TsinghuaX+80515522X+sp	中国房地产发展之路(自主模式)
C_course-v1:TJUFE+2018122506X+2019_T1	物流管理（2019春）
C_course-v1:TsinghuaX+10800032X+sp	外国工艺美术史（自主模式）
C_course-v1:BNU+2017001+2019_T1	环境污染事件与应急响应（2019春）
C_course-v1:BSU+BSU001+2019_T1	走近冬奥会（2019春）
C_course-v1:BNU+ENV13018+2019_T1	环境规划(2019春)
C_course-v1:BSU+BSU001+sp	走近冬奥会（自主模式）
C_course-v1:BNU+2017001+2018_T2	环境污染事件与应急响应（2018秋）
C_course-v1:imvtc+2018122701+2019_T1	网络综合布线（2019春）
C_course-v1:PSFFC+2018102404X+2018_T2	灭火战术
