C_course-v1:TsinghuaX+10800163X+sp	艺术的启示（自主模式）
C_course-v1:ZZU+20180116001+2019_T1	科举与唐诗（2019春）
C_course-v1:NBCCx+NBCC000002+2019_T1	茶艺（2019春）
C_course-v1:TsinghuaX+00690342X+sp	西方哲学精神探源(自主模式)
C_course-v1:BNU+2018122601X+2019_T1	意在象中——中国古典诗词鉴赏（2019春）
C_course-v1:BNU+2018122405X+2019_T1	一舞一世界——世界经典舞蹈赏析（2019春）
C_course-v1:NJU+2018041201X+sp	走近中华优秀传统文化（自主模式）
C_course-v1:TsinghuaX+10620204X+2019_T1	马克思主义基本原理（2019春）
C_course-v1:TsinghuaX+00691153X+2019_T1	不朽的艺术：走进大师与经典（2019春）
C_course-v1:TsinghuaX+80590892+2019_T1	公共事务伦理（2019春）
C_course-v1:TsinghuaX+20180131001+2019_T1	山水画技法（2019春）
C_course-v1:LZU+2018122505X+2018_T2	马克思主义基本原理概论
C_course-v1:HNU+GE14068+2019_T1	孙子兵法（2019春）
C_course-v1:MUC+2018031801X+2019_T1	影像中的人类学(2019春)
C_course-v1:TsinghuaX+60610231+2019_T1	工程伦理（2019春）
C_course-v1:TsinghuaX+TSINGHUA107+sp	经典与思考——人文清华大师面对面（自主模式）
C_course-v1:BNU+2018091305X+2019_T1	武术与强身避险（2019春）
C_course-v1:TsinghuaX+30670043X+sp	传播学原理（自主模式）
C_course-v1:BJTU+2017052601X+2018_T2	技术创新简史（2018秋）
C_course-v1:TsinghuaX+00680082X+sp	审美的历程（自主模式）
C_course-v1:Tsinghua+20150001+sp	如何写好科研论文（自主模式）
C_course-v1:TsinghuaX+70800232X+2019_T1	视觉传达设计思维与方法(2019春)
C_course-v1:TsinghuaX+00612642X+sp	《资治通鉴》导读(自主模式)
C_course-v1:RiceX+AdvBIO_4x+sp	AP*备考——生物学，第四部分：生态学（自主模式）
C_course-v1:NJU+37204001+2018_T3	学在南哲：哲学与哲人
C_course-v1:TsinghuaX+00691153X+sp	不朽的艺术：走进大师与经典（自主模式）
C_course-v1:TsinghuaX+00690212X+sp	中国古代礼义文明（上）（自主模式）
C_course-v1:BJTU+2017072501X+sp	技术创新简史（自主模式）
C_course-v1:BJTU+2017052601X+2019_T1	技术创新简史（2019春）
C_course-v1:MITx+15_671x+2019_T1	u.lab 0x: 基于觉察的系统创变：感知和共创未来（2019春）
C_course-v1:TCIS+2019032101X+2019_T2	中华文化要义：大一统（2019夏）
C_course-v1:TsinghuaX+00690212X-2+sp	中国古代礼义文明（下）（自主模式）
C_course-v1:snnu+20180920X+2019_T1	逻辑思维与写作（2019春）
C_course-v1:JSUX+2017011101X+sp	艺术心理学(自主模式)
C_course-v1:NDU+2019042601X+2019_T2	军事理论
C_course-v1:TsinghuaX+30803273X+2019_T1	中国工笔人物画赏析与创作（2019春）
C_course-v1:TsinghuaX+00690342X+2019_T1	西方哲学精神探源（2019春）
C_course-v1:XJTU+C00204+2019_T1	中国哲学经典著作导读（2019春）
C_course-v1:MITx+15_671_1X+2019_T1	u.lab 1x：向未来学习 引领系统创变（2019春）
C_course-v1:TsinghuaX+00612642X+2019_T1	《资治通鉴》导读（2019春）
C_course-v1:XJTU+C00204+sp	中国哲学经典著作导读（自主模式）
C_course-v1:TsinghuaX+20150001+2019_T1	如何写好科研论文（2019春）
C_course-v1:TsinghuaX+60610231_p1+2019_T1	工程职业伦理（2019春）
C_course-v1:NCTU+wym+2019_T1	明朝心学的智慧发展史：王阳明带你打土匪(2019春)
C_course-v1:BNU+GOV21089621+2019_T1	定性研究方法（2019春）
C_course-v1:TsinghuaX+30670043X+2019_T1	传播学原理（2019春）
C_course-v1:TsinghuaX+L061101X+sp	庄子哲学导读（自主模式）
C_course-v1:BNU+0610073981+2019_T1	西方哲学I：古代部分（2019春）
C_course-v1:CSU+2019043001X+2019_T1	医患沟通技能学
C_course-v1:CSU+20180918X+2018_T2	思想道德修养与法律基础（中南大学）
C_course-v1:TsinghuaX+TSINGHUA107+2019_T1	经典与思考——人文清华大师面对面（2019春）
C_course-v1:XJTU+PHLS100914+sp	医学伦理学（自主模式）
C_course-v1:BNU+GE310141091+2019_T1	新闻摄影（2019春）
C_course-v1:HNU+20180424001+2018_T1	马克思主义基本原理（1）
C_course-v1:HQU+20180307008+2019_T1	马克思主义基本原理概论（2019春）
C_course-v1:TsinghuaX+30805743+2019_T1	视觉语言（2019春）
C_course-v1:TsinghuaX+10800163X+2019_T1	艺术的启示（2019春 ）
C_course-v1:TsinghuaX+60610231+2016_T2_SP	工程伦理（自主模式）
