C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	2014年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+00690242+sp	文物精品与文化中国（自主模式）
C_course-v1:HNU+HNU001+sp	现代礼仪（自主模式）
C_course-v1:TsinghuaX+00720091X+sp	足球运动与科学（自主模式）
C_course-v1:TsinghuaX+00612642X+sp	《资治通鉴》导读(自主模式)
C_course-v1:TsinghuaX+00691153X+sp	不朽的艺术：走进大师与经典（自主模式）
C_course-v1:UQx+Think101x+sp	日常思考的科学（自主模式）
C_course-v1:TsinghuaX+70660542X+2015_T2	法学高级入门（自主模式）
C_course-v1:PekingX+Peking001x+_	慕课问道（自主模式）
C_course-v1:TsinghuaX+00690212X+sp	中国古代礼义文明（上）（自主模式）
C_course-v1:TsinghuaX+00680082X+sp	审美的历程（自主模式）
C_course-v1:TsinghuaX+80515522X+sp	中国房地产发展之路(自主模式)
C_course-v1:TsinghuaX+00690342X+sp	西方哲学精神探源(自主模式)
C_course-v1:TsinghuaX+10610193X+sp	中国近现代史纲要（自主模式）
C_course-v1:TsinghuaX+00460032X+sp	应对气候变化的中国视角（自主模式）
C_course-v1:MicrosoftX+Microsoft101+sp	微软亚洲研究院大数据系列讲座（自主模式）
C_course-v1:TsinghuaX+MOOC101_2015_2+sp	e时代的大佬师——慕课教师的修炼心法（自主模式）
C_course-v1:TsinghuaX+60240202X+sp	大数据平台核心技术（自主模式）
C_course-v1:TsinghuaX+30670043X+sp	传播学原理（自主模式）
C_course-v1:AdelaideX+Wine101x+sp	葡萄酒的世界：从葡萄到美酒（自主模式）
C_course-v1:WellesleyX+HIST229x+sp	亚历山大大帝伟大吗？（自主模式）
C_course-v1:MITx+15_390_2x+sp	创业102：你能为客户做什么？（自主模式）
C_course-v1:WUT+WUT2016003+2016_T2	设计学原理(自主模式)
C_course-v1:TsinghuaX+70167012X+sp	设计的人因与文化（自主模式）
C_course-v1:BJUT+2140074001x+sp	高级数据库系统（自主模式）
C_course-v1:BSU+BSU001+sp	走近冬奥会（自主模式）
C_course-v1:TsinghuaX+80590952X+sp	公共危机管理(自主模式）
C_course-v1:UQx+TROPIC101x+sp	热带海岸线生态系统(自主模式）
C_course-v1:TsinghuaX+34100325_X+sp	软件工程（自主模式）
C_course-v1:RiceX+AdvBIO_2x+sp	AP*备考——生物学，第二部分：遗传学（自主模式）
C_course-v1:RiceX+AdvBIO_3x+sp	AP*备考——生物学，第三部分：演化和多样性（自主模式）
C_course-v1:edX+BlendedX+sp	混合式学习（自主模式）
C_course-v1:RiceX+AdvBIO_4x+sp	AP*备考——生物学，第四部分：生态学（自主模式）
C_course-v1:RiceX+AdvENVSCI_2x+sp	AP*备考——环境科学，第二部分：种群（自主模式）
C_course-v1:Tsinghua+20150001+sp	如何写好科研论文（自主模式）
C_course-v1:UQx+Crime101x+sp	刑事审判心理学（自主模式）
C_course-v1:RiceX+RELI157x+sp	 宗教和嘻哈文化（自主模式）
C_course-v1:TsinghuaX+64100033X+SP	大数据系统基础（自主模式）
C_course-v1:TsinghuaX+60610231+2016_T2_SP	工程伦理（自主模式）
C_course-v1:ZUELX+B0800280+sp	内部控制与风险管理（自主模式）
C_course-v1:TsinghuaX+01030132X+sp	大学历史与文化（自主模式）
C_course-v1:NUDT+125205501+sp	公共管理学（自主模式）
C_course-v1:WUT+1022817X+sp	互联网大规模数据分析技术（自主模式）
C_course-v1:USTC+2017011402X+2017_T1	Web安全实践
C_course-v1:NUDT+2017011401X+2017_T1	电子政务（自主模式）
C_course-v1:TsinghuaX+80240372X+sp	数据挖掘：理论与算法（自主模式）
C_course-v1:TsinghuaX+00701032X+sp	美国政治概论（自主模式）
C_course-v1:HUBU+HU08002X+sp	运动与健康（自主模式）
C_course-v1:TsinghuaX+2070071X+2017_T1	大学生心理健康（自主模式）
C_course-v1:WUT+WUT2016001+sp	网络、群体与市场（自主模式）
C_course-v1:BIT+BIT2016001+sp	软件工程与软件自动化（自主模式）
C_course-v1:HIT+HIT2016001+sp	冰壶（自主模式）
C_course-v1:BNU+GE410081071-01+2017_T1	循环经济与可持续发展型企业(自主模式)
C_course-v1:FudanX+SOSC120007+sp	货币金融学（自主模式）
C_course-v1:TsinghuaX+00690212X-2+sp	中国古代礼义文明（下）（自主模式）
C_course-v1:ZUELX+B0601353+sp	组织行为学——如何有效管理员工行为（自主模式）
C_course-v1:TsinghuaX+30640014X+sp	生活英语听说（自主模式）
C_course-v1:McGillX+Chem181x+sp	食物与健康（自主模式）
C_course-v1:TsinghuaX+30806872X+sp	生活、艺术与时尚：中国服饰七千年（自主模式）
C_course-v1:TsinghuaX+30700313X+sp	心理学概论（自主模式）
C_course-v1:SEU+00690803+sp	大学国文（下）（自主模式）
C_course-v1:TsinghuaX+10800163X+sp	艺术的启示（自主模式）
C_course-v1:TsinghuaX+00690302_2+sp	携手向花间——昆曲经典剧目欣赏（自主模式）
C_course-v1:DYU+dyuwgzbbm+sp	财务报表：为公司把把脉(自主模式)
C_course-v1:TsinghuaX+10800032X+sp	外国工艺美术史（自主模式）
C_course-v1:WellesleyX+ANTH207x+sp	人类进化导论（自主模式）
C_course-v1:TsinghuaX+80611322X+sp	教育社会学（自主模式）
C_course-v1:TsinghuaX+00612643X+sp	大唐兴衰（自主模式）
C_course-v1:TsinghuaX+90640012X+sp	生活英语读写（自主模式）
C_course-v1:ACCA+MA1_X+sp	初级管理会计(自主模式)
C_course-v1:CUPB+CUPB201702+sp	中国石油文化（自主模式）
C_course-v1:TsinghuaX+10610224X+sp	毛泽东思想和中国特色社会主义理论体系概论（自主模式）
C_course-v1:TsinghuaX+10691113X+sp	西方思想经典与现代社会（自主模式）
C_course-v1:RiceX+MedDigX+sp	数字时代的医学(自主模式)
C_course-v1:WageningenX+NUTR101x+sp	营养与健康(自主模式)
C_course-v1:ACCA+MA2_X+sp	中级管理会计(自主模式)
C_course-v1:TsinghuaX+00670122X+sp	现代生活美学（自主模式）
C_course-v1:TsinghuaX+THU201605X+sp	信息素养——学术研究的必修课（通识版）(自主模式)
C_course-v1:TsinghuaX+02070251X+sp	职业探索与选择（自主模式）
C_course-v1:XJTU+ME-XMGL2013-014X+sp	项目采购与合同管理（自主模式）
C_course-v1:MIL+MIL2016001+sp	我国周边14个陆地邻国基本情况介绍(自主模式)
C_course-v1:TsinghuaX+10610183_2X+sp	思想道德修养与法律基础 (自主模式)
C_course-v1:TsinghuaX+40160092X+sp	生产计划与控制（自主模式）
C_course-v1:TsinghuaX+TSINGHUA107+sp	经典与思考——人文清华大师面对面（自主模式）
C_course-v1:AdelaideX+humbio101+sp	基本人体生物学：细胞和组织（自主模式）
C_course-v1:FUDANx+ECON1300812+sp	金融工程(自主模式)
C_course-v1:JSUX+2017011101X+sp	艺术心理学(自主模式)
C_course-v1:ZUEL+B0680090+sp	经济地理与企业兴衰(自主模式)
C_course-v1:ACCA+FA2_X+sp	中级财务会计(自主模式)
C_course-v1:ACCA+FA1_X+sp	初级财务会计（自主模式）
C_course-v1:Tsinghua+Thesis2017X+2017_T1	2017年清华大学研究生学位论文答辩（一）
C_course-v1:ICx+Spanish001+sp	西班牙语很容易 El español es fácil（自主模式）
C_course-v1:ZJFF+000516+sp	商务礼仪（自主模式）
C_course-v1:XJTU+PHLS100914+sp	医学伦理学（自主模式）
C_course-v1:XJTU+C00204+sp	中国哲学经典著作导读（自主模式）
C_course-v1:GZHU+000001004+sp	中国近现代史纲要（自主模式）
C_course-v1:GZHU+136300904+sp	生死学（自主模式）
C_course-v1:BJTU+2017072501X+sp	技术创新简史（自主模式）
C_course-v1:KMUSTX+8209001+sp	生活中的市场营销学(自主模式)
C_course-v1:MIT_SLT_Lab+161x+sp	创新土地再开发：土地整备（自主模式）
C_course-v1:TsinghuaX+20220332X_1+2017_T2	日语与日本文化（2）
C_course-v1:WHUT+20171128+sp	产品开发设计（自主模式）
C_course-v1:CUNY+20171211001+sp	网络安全概述（自主模式）
C_course-v1:TsinghuaX+00670122+sp	现代生活美学进阶（自主模式）
C_course-v1:PasteurX+96008+sp	结核病 （自主模式）
C_course-v1:LUIBE+2018030701+sp	揭开潜意识心理的奥秘
C_course-v1:JNU+03010100+sp	法律人看婚姻家事（自主模式）
C_course-v1:TsinghuaX+2018032801X+2018_T1	学做小程序
C_course-v1:dlmu+20180330+sp	实用绳结技术（自主模式）
C_course-v1:QHU+20180419+sp	丝路南线民间文学（自主模式）
C_course-v1:HNU+20180424001+2018_T1	马克思主义基本原理（1）
C_course-v1:MIT_SLT_Lab+162x+2018_T1	社会责任地产开发：学习使用影响评估工具
C_course-v1:JNU+2018012501X+sp	民法与生活
C_course-v1:Stanford+WomensHealth+sp	妇女健康和权益 International Women's Health and Human Rights（自主模式）
C_course-v1:BerkeleyX+CS169_1X+sp	云计算与软件工程
C_course-v1:NJU+37204001+2018_T3	学在南哲：哲学与哲人
C_course-v1:CSU+2018020201X+sp	主题英语（自主模式）
C_course-v1:CSU+210201T10+sp	中国近现代史纲要（自主模式）
C_course-v1:BJTU+2017052601X+2018_T2	技术创新简史（2018秋）
C_course-v1:CCI+ccioo1+2018_T3	医疗器械与医学创新
C_course-v1:ZUELX+B0601353+2018_T2	组织行为学——如何有效管理员工行为（2018秋）
C_course-v1:ZUELX+B0800280+2018_T2	内部控制与风险管理（2018秋）
C_course-v1:BNU+2017001+2018_T2	环境污染事件与应急响应（2018秋）
C_course-v1:SJU+2018072301+sp	交互设计（自主模式）
C_course-v1:SXPI+20171101005+2018_T2	思想道德修养与法律基础(2018秋)
C_course-v1:NBCC+013G29A00+2018_T2	劳动关系实务操作（2018秋）
C_course-v1:SichuanU+304231020+sp	智能时代下的创新创业实践(自主模式)
C_course-v1:CityU+GE2304+sp	创新创业基础
C_course-v1:CSU+82150112201+2018_T2	循证医学（2018寒假班）
C_course-v1:CSU+82150112201+sp	循证医学（自主模式）
C_course-v1:UESTC+E2216230+2018_T2	数据库系统原理与开发
C_course-v1:TsinghuaX+Intro2EltrMrt+2018_T2	电力市场概论(2019春)
C_course-v1:CSU+20180918X+2018_T2	思想道德修养与法律基础（中南大学）
C_course-v1:PSFFC+2018102404X+2018_T2	灭火战术
C_course-v1:YLVTC+2018111301X+2018_T2	市场营销技能
C_course-v1:IMUN+5016105+2019_T1	中国古代文学
C_course-v1:BNU+2017112001X+2019_T1	史学名家的治史历程与方法（2019春）
C_course-v1:TsinghuaX+60700052X+2019_T1	数据科学导论（2019春）
C_course-v1:BNU+GOV21089621+2019_T1	定性研究方法（2019春）
C_course-v1:WUT+WUT2016001+2019_T1	网络、群体与市场（2019春）
C_course-v1:WUST+20180821002X+2019_T1	创业学（2019春）
C_course-v1:BNU+2018091301X+2019_T1	运动与减脂塑形（2019春）
C_course-v1:JNUX+2018120406X+2018_T2	数学建模
C_course-v1:QHU+20180419+2019_T1	丝路南线民间文学（2019春）
C_course-v1:BNU+2018091304X+2019_T1	运动与体能提升（2019春）
C_course-v1:BNU+2018091305X+2019_T1	武术与强身避险（2019春）
C_course-v1:ZZU+2018032501X+2019_T1	信息技术与教育应用（2019春）
C_course-v1:TsinghuaX+80240372X+2019_T1	数据挖掘：理论与算法（2019春）
C_course-v1:HNU+20180529001+2019_T1	设计的力量（2019春）
C_course-v1:TsinghuaX+01510192X+2019_T1	创业导引——与创业名家面对面（2019春）
C_course-v1:CIE+CIE2016005+2019_T1	创业领导力：美国宇航局的4D卓越团队明星课（2019春）
C_course-v1:CIE+CIE2017005+2019_T1	创业实践案例课程（2019春）
C_course-v1:ZZU+20180116001+2019_T1	科举与唐诗（2019春）
C_course-v1:CIE+CIE2017008+2019_T1	创业私董会（2019春）
C_course-v1:CIE+CIE2016004+2019_T1	复盘：让创业不败的方法论（2019春）
C_course-v1:CIE+CIE2017004+2019_T1	创业成功第一步：写好商业计划书（2019春）
C_course-v1:WUT+1022817X+2019_T1	互联网大规模数据分析技术（2019春）
C_course-v1:CIE+JD_2017+2019_T1	万众创新第一课：创新总论与技术产业化（2019春）
C_course-v1:MITx+15_390_2x+2019_T1	创业102：你能为客户做什么？（2019春）
C_course-v1:CIE+CIE2017002+2019_T1	项目管理（2019春）
C_course-v1:CIE+CIE2017001+2019_T1	创新创业心理学（2019春）
C_course-v1:CIE+CIE2016002+2019_T1	创业失败：原因与出路（2019春）
C_course-v1:BNU+GE410081071-01+2019_T1	循环经济与可持续发展型企业（2019春）
C_course-v1:HIT+HIT2016001+2019_T1	冰壶运动（2019春）
C_course-v1:TsinghuaX+00510663X+2019_T1	商学导论：10节课带你走进商业世界(2019春)
C_course-v1:TsinghuaX+00690242X+2019_T1	文物精品与文化中国（2019春）
C_course-v1:FZXY+20171127004+2019_T1	灾害风险管理（2019春）
C_course-v1:TsinghuaX+00691153X+2019_T1	不朽的艺术：走进大师与经典（2019春）
C_course-v1:TsinghuaX+10800163X+2019_T1	艺术的启示（2019春 ）
C_course-v1:TsinghuaX+00670122X+2019_T1	现代生活美学——插花之道（2019春）
C_course-v1:TsinghuaX+30806872X+2019_T1	生活、艺术与时尚：中国服饰七千年（2019春）
C_course-v1:TsinghuaX+10800032X+2019_T1	外国工艺美术史（2019春）
C_course-v1:TsinghuaX+00670122+2019_T1	现代生活美学进阶（2019春）
C_course-v1:TsinghuaX+THU201605X+2019_T1	信息素养——学术研究的必修课（2019春）
C_course-v1:TsinghuaX+30805743+2019_T1	视觉语言（2019春）
C_course-v1:TsinghuaX+40510293X+2019_T1	金融工程导论（2019春）
C_course-v1:TsinghuaX+30670043X+2019_T1	传播学原理（2019春）
C_course-v1:TsinghuaX+2018031901X+2019_T1	习近平新时代中国特色社会主义思想：新发展理念（2019春）
C_course-v1:HNU+GE14068+2019_T1	孙子兵法（2019春）
C_course-v1:TsinghuaX+10691113X+2019_T1	西方思想经典与现代社会（2019春）
C_course-v1:TsinghuaX+00510133X+2019_T1	会计学原理（2019春）
C_course-v1:TsinghuaX+00720091X+2019_T1	足球运动与科学（2019春）
C_course-v1:MUC+24040004+2019_T1	唐史四讲(2019春)
C_course-v1:TsinghuaX+20150001+2019_T1	如何写好科研论文（2019春）
C_course-v1:TsinghuaX+00612642X+2019_T1	《资治通鉴》导读（2019春）
C_course-v1:MUC+2018031801X+2019_T1	影像中的人类学(2019春)
C_course-v1:TsinghuaX+00612643X+2019_T1	大唐兴衰（2019春）
C_course-v1:UQx+Think101x+2019_T1	日常思考的科学（2019春）
C_course-v1:KMUSTX+1193004+2019_T1	极速悟透3ds Max（2019春）
C_course-v1:KMUSTX+1153036+2019_T1	职场菜鸟礼仪指南（2019春）
C_course-v1:LZU+2018122505X+2018_T2	马克思主义基本原理概论
C_course-v1:CWU+2018122606X+2018_T2	家庭理财
C_course-v1:BUCM+2018122604X+2018_T2	循证护理
C_course-v1:TsinghuaX+60250131X+2019_T1	大数据科学与应用系列讲座（2019春）
C_course-v1:TsinghuaX+80590892+2019_T1	公共事务伦理（2019春）
C_course-v1:HUBU+HU08002X+2019_T1	运动与健康（2019春）
C_course-v1:CQU+2018122703+2018_T2	基础会计学
C_course-v1:nxu+2018122711+2018_T2	解读西夏
C_course-v1:BSU+BSU001+2019_T1	走近冬奥会（2019春）
C_course-v1:TsinghuaX+40809644X+2019_T1	界面设计导论（2019春）
C_course-v1:SCUT+2018122802X+2018_T2	小白学人工智能
C_course-v1:HUBU+20170914001+2019_T1	房地产开发与经营（2019春）
C_course-v1:HEBUT+20180301001+2019_T1	建设项目管理（2019春）
C_course-v1:TsinghuaX+70000662+2019_T1	大数据与城市规划(2019春)
C_course-v1:TsinghuaX+2017091801X+2019_T1	PPP理论与实践（2019春）
C_course-v1:BIFT+2018122901X+2018_T2	服装大师的设计历程
C_course-v1:BIFT+2018122902X+2018_T2	服装CAD应用
C_course-v1:UIR+2018040201X+2019_T1	大学生国家安全教育（2019春）
C_course-v1:CSU+CSU002+2019_T1	医学文献检索（2019春）
C_course-v1:HQU+20180307009+2019_T1	商务礼仪与沟通艺术（2019春）
C_course-v1:LUIBE+2018080602+2019_T1	会展策划与管理(2019春)
C_course-v1:LUIBE+201808064+2019_T1	百年旅顺(2019春)
C_course-v1:LUIBE+2018080601+2019_T1	影视鉴赏(2019春)
C_course-v1:LUIBE+201808063+2019_T1	中国民俗文化赏析(2019春)
C_course-v1:snnu+20180920X+2019_T1	逻辑思维与写作（2019春）
C_course-v1:SXPI+20180919X+2019_T1	创新创业基础（2019春）
C_course-v1:CSU+20180910X+2019_T1	医学实验技术与方法新进展（2019春）
C_course-v1:NJU+2018041201X+sp	走近中华优秀传统文化（自主模式）
C_course-v1:HIT+13SC20301820+2019_T1	会计信息系统（2019春）
C_course-v1:ACCA+MA1_X+2019_T1	初级管理会计（2019春）
C_course-v1:ACCA+MA2_X+2019_T1	中级管理会计（2019春）
C_course-v1:TsinghuaX+10690012+2019_T1	学术之道 （2019春）
C_course-v1:BFU+15002360+2019_T1	创业管理四季歌：艺术思维与技术行动（2019春）
C_course-v1:ACCA+FA2_X+2019_T1	中级财务会计（2019春）
C_course-v1:ACCA+FA2_X_en+2019_T1	Intermediate Bookkeeping（自主模式）
C_course-v1:BNU+GE310141091+2019_T1	新闻摄影（2019春）
C_course-v1:ACCA+MA2_X_en+2019_T1	Intermediate Management Accounting（自主模式）
C_course-v1:ACCA+FA1_X+2019_T1	初级财务会计（2019春）
C_course-v1:ACCA+MA1_X_en+2019_T1	Introduction to Management Accounting（自主模式）
C_course-v1:BNU+2017001+2019_T1	环境污染事件与应急响应（2019春）
C_course-v1:TsinghuaX+80511503X+2019_T1	营销：人人都需要的一门课（2019春）
C_course-v1:ACCA+FA1_X_en+2019_T1	Introduction to Bookkeeping（自主模式）
C_course-v1:SichuanU+106588020+sp	巴蜀文化（自主模式）
C_course-v1:BurgundyX+82005+2019_T1	葡萄和葡萄酒（自主模式）
C_course-v1:HRBEU+2018081301+sp	知识产权法与创新保护（自主模式）
C_course-v1:GZHU+136300904+2019_T1	生死学（2019春）
C_course-v1:TsinghuaX+THU201606X+2019_T1	高级大数据系统（2019春）
C_course-v1:xuetangX+MOOC102+2019_T1	e时代的教与学——慕课引发的混合式教学（2019春）
C_course-v1:TsinghuaX+00510888X+2019_T1	创业启程（2019春）
C_course-v1:HEBUT+20180207002+2019_T1	水彩（2019春）
C_course-v1:MITx+15_390x_1+2019_T1	创业101：你的客户是谁？（2019春）
C_course-v1:TsinghuaX+60610231_p1+2019_T1	工程职业伦理（2019春）
C_course-v1:TsinghuaX+THU00001X+2019_T1	决胜移动互联网：创业者的商业模式课（2019春）
C_course-v1:XAAU+20180411001+2019_T1	《统万城》导读(2019春)
C_course-v1:TsinghuaX+80590952X+2019_T1	公共危机管理（2019春）
C_course-v1:TsinghuaX+10610193X+2019_T1	中国近现代史纲要（2019春）
C_course-v1:TsinghuaX+10610183_2X+2019_T1	思想道德修养与法律基础 （2019春）
C_course-v1:TsinghuaX+10620204X+2019_T1	马克思主义基本原理（2019春）
C_course-v1:SCUT+SM001+2019_T1	企业战略管理（2019春）
C_course-v1:TsinghuaX+44100343X+2019_T1	Web前端攻城狮（2019春）
C_course-v1:TsinghuaX+10610224X+2019_T1	毛泽东思想和中国特色社会主义理论体系概论（2019春）
C_course-v1:TsinghuaX+30640014X+2019_T1	生活英语听说（2019春）
C_course-v1:TsinghuaX+90640012X_1+2019_T1	生活英语进阶（2019春）
C_course-v1:TsinghuaX+90640012X+2019_T1	生活英语读写（2019春）
C_course-v1:LUIBE+2018030701+2019_T1	揭开潜意识心理的奥秘（2019春）
C_course-v1:TsinghuaX+01030132X+2019_T1	大学历史与文化（2019春）
C_course-v1:TsinghuaX+80160283+2019_T1	系统化产品设计与开发（2019春）
C_course-v1:TsinghuaX+02070251X+2019_T1	职业探索与选择（2019春）
C_course-v1:TsinghuaX+80590982X+2019_T1	公共管理前沿——社会企业家精神（2019春）
C_course-v1:TsinghuaX+00690342X+2019_T1	西方哲学精神探源（2019春）
C_course-v1:TsinghuaX+TSINGHUA107+2019_T1	经典与思考——人文清华大师面对面（2019春）
C_course-v1:TsinghuaX+00690302_2+2019_T1	携手向花间——昆曲经典剧目欣赏（2019春）
C_course-v1:CSU+20180920X+2019_T1	临床流行病学（2019春）
C_course-v1:PPSUC+2017052301+2019_T1	大学生安全与保护（2019春）
C_course-v1:ZUEL+20181108X+2019_T1	互联网企业估值（2019春）
C_course-v1:TsinghuaX+70800232X+2019_T1	视觉传达设计思维与方法(2019春)
C_course-v1:ZUELX+B0601353+2019_T1	组织行为学——如何有效管理员工行为（2019春）
C_course-v1:TsinghuaX+80611322X+2019_T1	教育社会学（2019春）
C_course-v1:TsinghuaX+64100033X+2019_T1	大数据系统基础（2019春）
C_course-v1:CUC+119511+2019_T1	从音乐到影像（2019春）
C_course-v1:TsinghuaX+30700313X+2019_T1	心理学概论（2019春）
C_course-v1:CUPB+100722C004+2019_T1	财务报表分析逻辑与技巧（2019春）
C_course-v1:HUST+0200421+2019_T1	财务报表分析（2019春）
C_course-v1:FUDANx+ECON130088+2019_T1	互联网金融（2019春）
C_course-v1:FUDANx+ECON13000701+2019_T1	经济学（2019春）
C_course-v1:FUDANx+ECON1300812+2019_T1	金融工程（2019春）
C_course-v1:FUDANx+ECON130080+2019_T1	投资银行学（2019春）
C_course-v1:FUDANx+SOSC120007+2019_T1	货币金融学（2019春）
C_course-v1:ZZU+334068+2019_T1	定格身边的美——数码摄影攻略（2019春）
C_course-v1:CUPB+CUPB201702+2019_T1	中国石油文化（2019春）
C_course-v1:KMUSTX+8209001+2019_T1	生活中的市场营销学（2019春）
C_course-v1:JNU+11022048+2019_T1	管理咨询（2019春）
C_course-v1:JNU+03010015+2019_T1	国际私法（2019春）
C_course-v1:JNU+11020009+2019_T1	管理学原理（2019春）
C_course-v1:TsinghuaX+30590023+2019_T1	社会研究方法（2019春）
C_course-v1:HQU+20180307002+2019_T1	科学运动与健康（2019春）
C_course-v1:TsinghuaX+20180131001+2019_T1	山水画技法（2019春）
C_course-v1:GZHU+000001004+2019_T1	中国近现代史纲要（2019春）
C_course-v1:HUBU+20190124X+2019_T1	管理沟通的艺术
C_course-v1:RUCX+AP000010X+2019_T1	微观经济学原理（先修课）（2019春）
C_course-v1:TsinghuaX+AP000008X+2019_T1	通用学术英语（先修课）（2019春）
C_course-v1:CSU+20180919X+2019_T1	医学科研设计(2019春)
C_course-v1:IMUN+5024610+2019_T1	世界文明史（2019春）
C_course-v1:TsinghuaX+8070071301+2019_T1	积极心理学（上）厚德载物篇（2019春）
C_course-v1:TsinghuaX+8070071302+2019_T1	积极心理学（下）自强不息篇（2019春）
C_course-v1:GZUCM+2019012801X+2019_T1	创业新浪潮：医药健康创新创业
C_course-v1:dlmu+20180906+2019_T1	航海概论(2019春)
C_course-v1:ZUEL+2019012806X+2019_T1	以案说法 
C_course-v1:TsinghuaX+80512073X+2019_T1	财务分析与决策（2019春）
C_course-v1:TsinghuaX+JRFX01+2019_T1	财务分析与估值（2019春）
C_course-v1:HEBUT+20180208006+2019_T1	美术鉴赏（2019春）
C_course-v1:HNU+20180706002+2019_T1	中国近现代史纲要（2019春）
C_course-v1:KMUSTX+8219011+2019_T1	理工学术英语（2019春）
C_course-v1:rcoe+mooc103+2019_T1	e时代的新课堂——在线教育概论(2019春)
C_course-v1:MIL+MIL2016001+2019_T1	我国周边14个陆地邻国基本情况介绍（2019春）
C_course-v1:TsinghuaX+40160092X+2019_T1	生产计划与控制（2019春）
C_course-v1:TsinghuaX+TsinghuaX+2019_T1	高技术与现代局部战争（2019春）
C_course-v1:CSU+2018020201X+2019_T1	主题英语（2019春）
C_course-v1:SEU+00690803_2+2019_T1	大学国文——北宋至现代文学赏析（2019春）
C_course-v1:TsinghuaX+60510102X+2019_T1	创办新企业（2019春）
C_course-v1:TsinghuaX+60610231+2019_T1	工程伦理（2019春）
C_course-v1:BNU+2017053101X+2019_T1	科研伦理与学术规范（2019春）
C_course-v1:BJTU+2017052601X+2019_T1	技术创新简史（2019春）
C_course-v1:TsinghuaX+30803273X+2019_T1	中国工笔人物画赏析与创作（2019春）
C_course-v1:TsinghuaX+40670702X+2019_T1	影视制作入门（2019春）
C_course-v1:FAFU+20180919X+2019_T1	乐商对话（2019春）
C_course-v1:TsinghuaX+20740042X+2019_T1	计算机文化基础（2019春）
C_course-v1:FJTCM+20180622001+2019_T1	健康信息学（2019春）
C_course-v1:DYU+dyuwgzbbm+2019_T1	为公司把把脉
C_course-v1:NCTU+wym+2019_T1	明朝心学的智慧发展史：王阳明带你打土匪(2019春)
C_course-v1:BNU+ENV13018+2019_T1	环境规划(2019春)
C_course-v1:BNU+2018122405X+2019_T1	一舞一世界——世界经典舞蹈赏析（2019春）
C_course-v1:BNU+2018122601X+2019_T1	意在象中——中国古典诗词鉴赏（2019春）
C_course-v1:CUC+2018081702X+2019_T1	新媒体编创（2019春）
C_course-v1:MITx+15_671x+2019_T1	u.lab 0x: 基于觉察的系统创变：感知和共创未来（2019春）
C_course-v1:TsinghuaX+00680142X+2019_T1	儒家修身之道（2019春）
C_course-v1:MITx+15_671_1X+2019_T1	u.lab 1x：向未来学习 引领系统创变（2019春）
C_course-v1:BNU+0210021441+2019_T1	管理学（2019春）
C_course-v1:NCTU+lhtl+2019_T1	学会学：学习之道（2019春）
C_course-v1:TsinghuaX+2018031601X+2019_T1	党的十九大精神概论（2019春）
C_course-v1:XJTU+C00204+2019_T1	中国哲学经典著作导读（2019春）
C_course-v1:TsinghuaX+20190225x+2019_T1	工业生产管理概论
C_course-v1:ZUELX+20171127001+2019_T1	创业基础（2019春）
C_course-v1:TsinghuaX+THUSEM002+2019_T1	微观经济学（2019春）
C_course-v1:NBCCx+NBCC000002+2019_T1	茶艺（2019春）
C_course-v1:TsinghuaX+40670453X+2019_T1	新闻摄影（2019春）
C_course-v1:JNU+20180722001+2019_T1	生活中的货币时间价值（2019春）
C_course-v1:TsinghuaX+L061101X+sp	庄子哲学导读（自主模式）
C_course-v1:TsinghuaX+61030031X+2019sp	教育学导引（自主模式）
C_course-v1:HQU+20180307006+2019_T1	中华戏曲艺术鉴赏（2019春）
C_course-v1:ZJFF+000516+2019_T1	商务礼仪（2019春）
C_course-v1:HQU+20180307008+2019_T1	马克思主义基本原理概论（2019春）
C_course-v1:BIFT+1301990078+2019_T1	服装数字科技（2019春）
C_course-v1:PekingX+2018122101X+2019_T1	护理研究方法（2019春）
C_course-v1:chzu+ZJ1867357+2019_T1	信息素养-互联网+时代的学习与生活（2019春）
C_course-v1:gztrc+2018122601+2019_T1	教学的艺术（2019春）
C_course-v1:BUCM+2018122604X+2019_T1	循证护理（2019春）
C_course-v1:GDUT+2018120405X+2019_T1	音乐漫步(2019春)
C_course-v1:NGO20X+USTC2016002+2019_T1	公益众筹（2019春）
C_course-v1:BNU+2018122602X+2019_T1	中国电影经典影片鉴赏（2019春）
C_course-v1:btbu+20181228+2019_T1	市场营销学(2019春)
C_course-v1:QLU+2018122607X+2019_T1	装饰图案(2019春）
C_course-v1:SCUEC+2018112001X+2019_T1	民族手工艺术——走进生活（2019春）
C_course-v1:XJTU+2018112004X+2019_T1	国防教育——热点问题（2019春）
C_course-v1:nxu+2018122712+2019_T1	醉美葡萄酒（2019春）
C_course-v1:BSU+2018122404X+2019_T1	网球技术动作入门（2019春）
C_course-v1:nxu+2018122711+2019_T1	解读西夏（2019春）
C_course-v1:TJUFE+2018122506X+2019_T1	物流管理（2019春）
C_course-v1:TsinghuaX+20180919X+2019_T1	经济学原理（上）（2019春）
C_course-v1:NDU+2019042601X+2019_T2	军事理论
C_course-v1:CSMZXY+2018111301X+2019_T2	婚礼文化（2019夏）
C_course-v1:HBNU+2019051509X+2019_T1	5G与人工智能
C_course-v1:TCIS+2019032101X+2019_T2	中华文化要义：大一统（2019夏）
C_course-v1:TCIS+2019032501X+2019_T2	中华商道与企业家精神（2019夏）
C_course-v1:TCIS+2019032502X+2019_T2	中国共产党与中华民族伟大复兴（2019夏）
C_course-v1:CSU+82150112201+2019_T2	循证医学（2019夏）
C_course-v1:TsinghuaX+60700052X+2019_T2	数据科学导论（2019夏）
C_course-v1:TsinghuaX+80515182X+2019_sp	麦肯锡“全球领导力”自主模式
