C_course-v1:HUBU+HU08002X+sp	运动与健康（自主模式）
C_course-v1:TsinghuaX+2070071X+2017_T1	大学生心理健康（自主模式）
C_course-v1:TsinghuaX+30700313X+sp	心理学概论（自主模式）
C_course-v1:ZJFF+000516+sp	商务礼仪（自主模式）
C_course-v1:GZHU+136300904+sp	生死学（自主模式）
C_course-v1:LUIBE+2018030701+sp	揭开潜意识心理的奥秘
C_course-v1:SCUEC+0171229001+sp	Hello,心理学（自主模式）
C_course-v1:NJU+2018032001X+sp	心理学与生活(自主模式)
C_course-v1:NJU+2018032002X+SP	手把手教你心理咨询：谈话的艺术(自主模式)
C_course-v1:CSU+210102T10+sp	大学生心理健康教育（自主模式）
C_course-v1:BNU+2018091305X+2019_T1	武术与强身避险（2019春）
C_course-v1:CIE+CIE2017001+2019_T1	创新创业心理学（2019春）
C_course-v1:FJNU+5000320201+2019_T1	走进性科学（2019春）
C_course-v1:HUBU+HU08002X+2019_T1	运动与健康（2019春）
C_course-v1:LUIBE+2018080601+2019_T1	影视鉴赏(2019春)
C_course-v1:CSU+2018020101X+2019_T1	大学生心理健康教育（2019春）
C_course-v1:GZHU+136300904+2019_T1	生死学（2019春）
C_course-v1:LUIBE+2018030701+2019_T1	揭开潜意识心理的奥秘（2019春）
C_course-v1:TsinghuaX+30700313X+2019_T1	心理学概论（2019春）
C_course-v1:SCUEC+20171229001+2019_T1	Hello,心理学（2019春）
C_course-v1:TsinghuaX+8070071301+2019_T1	积极心理学（上）厚德载物篇（2019春）
C_course-v1:TsinghuaX+8070071302+2019_T1	积极心理学（下）自强不息篇（2019春）
C_course-v1:FAFU+20180919X+2019_T1	乐商对话（2019春）
C_course-v1:NCTU+lhtl+2019_T1	学会学：学习之道（2019春）
C_course-v1:ZJFF+000516+2019_T1	商务礼仪（2019春）
C_course-v1:SWU+2019031403X+2019_T1	校园心理学：让每一个学生顺利成长
C_course-v1:gztrc+2018122601+2019_T1	教学的艺术（2019春）
C_course-v1:BNU+2018122602X+2019_T1	中国电影经典影片鉴赏（2019春）
