C_course-v1:McGillX+ATOC185x+2015_T1	自然灾害（自主模式）
C_course-v1:TsinghuaX+THESIS2015X+2015_T1	2015年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	2014年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+THESIS2015X_tv+2015_T1	2015年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+00690242+sp	文物精品与文化中国（自主模式）
C_course-v1:TsinghuaX+00720091X+sp	足球运动与科学（自主模式）
C_course-v1:TsinghuaX+70120073X+sp	有限元分析及应用（自主模式）
C_course-v1:TsinghuaX+00310222X+sp	创客培养：趣味力学实验与制作（自主模式）
C_course-v1:BIT+PHY1701702+sp	大学物理——电磁学（自主模式）
C_course-v1:TsinghuaX+00690092X+sp	逻辑学概论（自主模式）
C_course-v1:TsinghuaX+00740043X_2015_T2+sp	C++语言程序设计基础（自主模式）
C_course-v1:TsinghuaX+00740043_2x_2015_T2+sp	C++语言程序设计进阶 (自主模式)
C_course-v1:Tsinghuax+30130123X+sp	控制工程基础（自主模式）
C_course-v1:TsinghuaX+70250023X_2015_2+sp	线性系统理论（自主模式）
C_course-v1:TsinghuaX+10430484X_2015_2+sp	大学物理1 (力学、热学)(自主模式)
C_course-v1:TsinghuaX+20220053X_2015_T2+sp	电工技术（自主模式）
C_course-v1:TsinghuaX+10421075X_2015_2+sp	微积分B(1)（自主模式）
C_course-v1:TsinghuaX+10421084X_2015_2+sp	微积分B(2)(自主模式)
C_course-v1:TsinghuaX+20330334X_2015_2+sp	理论力学（自主模式）
C_course-v1:TsinghuaX+10421102x_2015_T2+sp	线性代数(2)（自主模式）
C_course-v1:TsinghuaX+20430064X+sp	量子力学（上）(自主模式)
C_course-v1:TsinghuaX+20250103X+sp	数字电子技术基础（自主模式）
C_course-v1:TsinghuaX+10421094X_2015_2+sp	线性代数(1)（自主模式）
C_course-v1:MITx+6_00_1x+sp	计算机科学和Python编程导论（自主模式）
C_course-v1:TsinghuaX+THESIS2016X_tv+2016_T1	2016年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+30140393X+sp	燃烧理论（自主模式）
C_course-v1:TsinghuaX+30240184+sp	数据结构(上)(自主模式)
C_course-v1:TsinghuaX+30240184_2X+sp	数据结构(下)(自主模式)
C_course-v1:MITx+6_002x+sp	电路与电子学 (Circuits and Electronics)(自主模式）
C_course-v1:TsinghuaX+60240013X+sp	组合数学（自主模式）
C_course-v1:UC_BerkeleyX+CS_184_1x+sp	计算机图形学导论（自主模式）
C_course-v1:TsinghuaX+00740113_1X+sp	VC++面向对象与可视化程序设计（上）：Windows编程基础 (自主模式)
C_course-v1:UQx+BIOIMG101x+sp	生物医学成像学导论（自主模式）
C_course-v1:TsinghuaX+20120143X+sp	工程制图 （自主模式）
C_course-v1:RiceX+AdvBIO_2x+sp	AP*备考——生物学，第二部分：遗传学（自主模式）
C_course-v1:TsinghuaX+30040323X+sp	水力学（自主模式）
C_course-v1:RiceX+AdvBIO_3x+sp	AP*备考——生物学，第三部分：演化和多样性（自主模式）
C_course-v1:TsinghuaX+20430064_2X+sp	量子力学（下）（自主模式）
C_course-v1:TsinghuaX+00740123_X+sp	Java程序设计（自主模式）
C_course-v1:JXUST+JXUST2016001+2016_T2	人工智能（自主模式）
C_course-v1:ZJUX+2017011101X+2017_T1	环境工程CAD（自主模式）
C_course-v1:TsinghuaX+80240372X+sp	数据挖掘：理论与算法（自主模式）
C_course-v1:TsinghuaX+Thesis2016X+sp	2016年清华大学研究生学位论文答辩（一）
C_course-v1:WUT+WUT2016001+sp	网络、群体与市场（自主模式）
C_course-v1:HIT+HIT2016002+sp	高山滑雪（自主模式）
C_course-v1:TsinghuaX+80140242+sp	介质辐射传热（自主模式）
C_course-v1:GXUST+2017041901X+2017_T1	计算思维导论（自主模式）
C_course-v1:TsinghuaX+30806872X+sp	生活、艺术与时尚：中国服饰七千年（自主模式）
C_course-v1:WellesleyX+ANTH207x+sp	人类进化导论（自主模式）
C_course-v1:TsinghuaX+00670122X+sp	现代生活美学（自主模式）
C_course-v1:AdelaideX+humbio101+sp	基本人体生物学：细胞和组织（自主模式）
C_course-v1:TsinghuaX+30040352X+sp	地下水文学（水文学原理及应用（2））（自主模式）
C_course-v1:TsinghuaX+70612463X+sp	基于R语言的社会统计分析（自主模式）
C_course-v1:TsinghuaX+20250064X+sp	模拟电子技术基础(应用部分)（自主模式）
C_course-v1:Tsinghua+Thesis2017X+2017_T1	2017年清华大学研究生学位论文答辩（一）
C_course-v1:CQU+ICE20012+sp	卡通说解数字电子技术（自主模式）
C_course-v1:SPI+40281x+sp	PLC应用技术（自主模式）
C_course-v1:HEBUT+20170921001+sp	工程图学（自主模式）
C_course-v1:SCUT+145055+sp	数据结构（Data Structures）（自主模式）
C_course-v1:MITx+2_03x+sp	动力学
C_course-v1:XIYOU+20180208+sp	编译技术
C_course-v1:GZLIS+070200140+2018_T1	印刷色彩基础与实务
C_course-v1:NCEPU+20180628001+2018_T2	自动化专业概论
C_course-v1:TsinghuaX+20430054X1+sp	电动力学（上）（自主模式）
C_course-v1:TsinghuaX+20430054X_1+sp	电动力学（下）（自主模式）
C_course-v1:SCUT+145055+2018_T2	数据结构（Data Structures）（2018秋）
C_course-v1:XJAU+246010007+2018_T2	Python 交互式程序设计导论
C_course-v1:GIT+0500002402+2018_T2	电路原理
C_course-v1:TsinghuaX+70150104X+2019_T1	动态测试与分析（上）2019春
C_course-v1:TsinghuaX+70150104_2X+2019_T1	动态测试与分析（下）2019春
C_course-v1:WUT+WUT2016001+2019_T1	网络、群体与市场（2019春）
C_course-v1:BNU+2018091301X+2019_T1	运动与减脂塑形（2019春）
C_course-v1:JNUX+2018120406X+2018_T2	数学建模
C_course-v1:BNU+2018091304X+2019_T1	运动与体能提升（2019春）
C_course-v1:TsinghuaX+80240372X+2019_T1	数据挖掘：理论与算法（2019春）
C_course-v1:TsinghuaX+00690242X+2019_T1	文物精品与文化中国（2019春）
C_course-v1:TsinghuaX+00670122X+2019_T1	现代生活美学——插花之道（2019春）
C_course-v1:TsinghuaX+30806872X+2019_T1	生活、艺术与时尚：中国服饰七千年（2019春）
C_course-v1:TsinghuaX+00740123X+2019_T1	Java程序设计（2019春）
C_course-v1:TsinghuaX+00720091X+2019_T1	足球运动与科学（2019春）
C_course-v1:TsinghuaX+30240532X+2019_T1	面向对象程序设计（C++）（2019春）
C_course-v1:YSU+20180301002+2019_T1	线性代数（简明版）（2019春）
C_course-v1:TsinghuaX+70612463X+2019_T1	基于R语言的社会统计分析（2019春）
C_course-v1:KMUSTX+1193004+2019_T1	极速悟透3ds Max（2019春）
C_course-v1:HBPU+20181226006X+2018_T2	高级语言程序设计
C_course-v1:TsinghuaX+00310222X+2019_T1	创客培养：趣味力学实验与制作（2019春）
C_course-v1:qdu+2018122608X+2018_T2	电工电子技术
C_course-v1:TsinghuaX+00740043_1x+2019_T1	C++语言程序设计基础（2019春）
C_course-v1:TsinghuaX+00740043_2x+2019_T1	C++语言程序设计进阶（2019春）
C_course-v1:SCUT+2018122802X+2018_T2	小白学人工智能
C_course-v1:TsinghuaX+30240233X+2019_T1	程序设计基础（2019春）
C_course-v1:TsinghuaX+20220214X+2019_T1	电路原理（2019春）
C_course-v1:BIFT+2018122902X+2018_T2	服装CAD应用
C_course-v1:TsinghuaX+2018011901X+2019_T1	Petri网：模型、理论与应用（2019春）
C_course-v1:SXPI+40281x+2019_T1	PLC应用技术（2019春）
C_course-v1:TsinghuaX+10421094X+2019_T1	线性代数(1)(2019春)
C_course-v1:XIYOU+20180208+2019_T1	编译技术（2019春）
C_course-v1:BurgundyX+82005+2019_T1	葡萄和葡萄酒（自主模式）
C_course-v1:TsinghuaX+20740084X+2019_T1	基于Linux的C++（2019春）
C_course-v1:TsinghuaX+40130653X+2019_T1	测试与检测技术基础（2019春）
C_course-v1:TsinghuaX+20240103X+2019_T1	汇编语言程序设计（2019春）
C_course-v1:TsinghuaX+40260173X+2019_T1	数字集成电路分析与设计（2019春）
C_course-v1:HEBUT+20180207002+2019_T1	水彩（2019春）
C_course-v1:TsinghuaX+20120143X+2019_T1	工程制图 （2019春）
C_course-v1:TsinghuaX+00690092X+2019_T1	逻辑学概论（2019春）
C_course-v1:CQU+2017121401X+2019_T1	结构力学（2019春）
C_course-v1:TsinghuaX+Grasshopper101+2019_T1	Grasshopper参数化设计与建模（2019春）
C_course-v1:CSU+20180920X+2019_T1	临床流行病学（2019春）
C_course-v1:TsinghuaX+70240183x_1+2019_T1	计算几何（2019春）
C_course-v1:CQU+MATH20041X+2019_T1	概率论与数理统计（2019春）
C_course-v1:TsinghuaX+10430575X+2019_T1	力学（2019春）
C_course-v1:FUDANx+ECON13000701+2019_T1	经济学（2019春）
C_course-v1:CUPB+100203E003+2019_T1	采油工程（2019春）
C_course-v1:TsinghuaX+30040263X+sp	土力学（自主模式）
C_course-v1:JXUST+JXUST2016001+2019_T1	人工智能（2019春）
C_course-v1:HQU+20180307002+2019_T1	科学运动与健康（2019春）
C_course-v1:USTC+AP000011X+2019_T1	多元微积分（先修课）（2019春）
C_course-v1:TsinghuaX+40250074X+2019_T1	自动控制理论（1）（2019春）
C_course-v1:TsinghuaX+40250683X+2019_T1	自动控制理论（2）（2019春）
C_course-v1:TsinghuaX+AP000002X+2019_T1	大学物理（先修课）-力学（2019春）
C_course-v1:TsinghuaX+AP000005X+2019_T1	微积分（先修课）（2019春）
C_course-v1:TsinghuaX+AP000003X+2019_T1	概率论与数理统计 （2019春）
C_course-v1:TsinghuaX+AP000014X+2019_T1	概率论与数理统计 （先修课）（2019春）
C_course-v1:TsinghuaX+AP000013X+2019_T1	线性代数（先修课）（2019春）
C_course-v1:TsinghuaX+AP000004X+2019_T1	简明线性代数（2019春）
C_course-v1:CSU+20180919X+2019_T1	医学科研设计(2019春)
C_course-v1:TsinghuaX+70240403+2019_T1	大数据机器学习（2019春）
C_course-v1:SCUT+2019012401X+SP	计算机辅助设计（自主模式）
C_course-v1:BIT+100070018+2019_T1	C语言程序设计（上）(2019春)
C_course-v1:BIT+100070018+2019_T2	C语言程序设计（下）(2019春)
C_course-v1:GIT+0500002402+2019_T1	电路原理（2019春）
C_course-v1:FZXY+20180301001+2019_T1	晶体光学（2019春）
C_course-v1:TsinghuaX+10421075X+2019_T1	微积分——极限理论与一元函数（2019春）
C_course-v1:TsinghuaX+10421084X+2019_T1	微积分——多元函数与重积分（2019春）
C_course-v1:GZHU+20180718001+2019_T1	动态几何（2019春）
C_course-v1:BNU+2018122405X+2019_T1	一舞一世界——世界经典舞蹈赏析（2019春）
C_course-v1:BNU+CHE21128011+2019_T1	计算化学（2019春）
C_course-v1:TsinghuaX+THU201607+2019_T1	高等化工热力学（上）（2019春）
C_course-v1:TsinghuaX+70340063X+2019_T1	高等化工热力学（下）（2019春）
C_course-v1:HUBU+HU08001X+2019_T1	工程制图（2019春）
C_course-v1:SichuanU+306197030+2019_T1	土力学（2019春）
C_course-v1:GZLIS+070200140+2019_T1	印刷色彩基础与实务（2019春）
C_course-v1:TsinghuaX+40670453X+2019_T1	新闻摄影（2019春）
C_course-v1:TsinghuaX+30230931X+2019_T1	电子信息科学与技术导引(1)(2019春) 
C_course-v1:TsinghuaX+30130274X+2019_T1	光学工程基础(2019春)
C_course-v1:YSU+20180301001+2019_T1	工程制图基础(2019春)
C_course-v1:BSU+2018122405X+2019_T1	华尔兹舞基础教程（2019春）
C_course-v1:QLU+2018122607X+2019_T1	装饰图案(2019春）
C_course-v1:TsinghuaX+34100333+2019_T1	软件理论基础（2019春）
C_course-v1:DUT+3412113011+2019_T1	高等数学习题课——级数，多元函数微积分（2019春）
