C_course-v1:HUBU+20170227X+sp	大学葡萄牙语（自主模式）
C_course-v1:SEU+00690803+sp	大学国文（下）（自主模式）
C_course-v1:TsinghuaX+00690302_2+sp	携手向花间——昆曲经典剧目欣赏（自主模式）
C_course-v1:TsinghuaX+90640012X+sp	生活英语读写（自主模式）
C_course-v1:SEU+00690803+Sp	大学国文（上）(自主模式)
C_course-v1:TsinghuaX+00690302_1+sp	原来姹紫嫣红开遍——昆曲艺术欣赏（自主模式）
C_course-v1:TsinghuaX+20220332X+sp	日语与日本文化(自主模式)
C_course-v1:JinanX+2017031001X+sp	华文教学的理念与方法(自主模式)
C_course-v1:TsinghuaX+00690863X+sp	唐宋词鉴赏(自主模式)
C_course-v1:TsinghuaX+20220332X_1+2017_T2	日语与日本文化（2）
C_course-v1:JNUX+jnu05011190X+sp	华文趣味教学法（自主模式）
C_course-v1:QHU+20180419+sp	丝路南线民间文学（自主模式）
C_course-v1:CSU+2018020201X+sp	主题英语（自主模式）
C_course-v1:BNU+CSL21148501+2018_T2	汉语文字词汇
C_course-v1:IMUN+5016105+2019_T1	中国古代文学
C_course-v1:HLJUX+1811012013+2018_T2	中华诗词经典吟唱
C_course-v1:BNU+CSL21126882+2019_T1	应用语言学理论与实践
C_course-v1:QHU+20180419+2019_T1	丝路南线民间文学（2019春）
C_course-v1:HUBU+20170227X+2019_T1	大学葡萄牙语（2019春）
C_course-v1:TsinghuaX+00690863X+2019_T1	唐宋词鉴赏（2019春）
C_course-v1:MUC+050104+2019_T1	中国少数民族神话赏析(2019春)
C_course-v1:nxu+2018122711+2018_T2	解读西夏
C_course-v1:TsinghuaX+20220332X+2019_T1	日语与日本文化（2019春）
C_course-v1:SichuanU+106588020+sp	巴蜀文化（自主模式）
C_course-v1:TsinghuaX+60250101X+2019_T1	英文科技论文写作与学术报告（2019春）
C_course-v1:TsinghuaX+90640012X+2019_T1	生活英语读写（2019春）
C_course-v1:BFU+15012510+2019_T1	日语交际功能语法（2019春）
C_course-v1:TsinghuaX+00690302_2+2019_T1	携手向花间——昆曲经典剧目欣赏（2019春）
C_course-v1:NBCCx+NBCC000502+2019_T1	英汉语言对比（2019春）
C_course-v1:CUC+119511+2019_T1	从音乐到影像（2019春）
C_course-v1:SEU+00690803+2019_T1	大学国文——先秦至唐文学赏析（2019春）
C_course-v1:CSU+2018020201X+2019_T1	主题英语（2019春）
C_course-v1:SEU+00690803_2+2019_T1	大学国文——北宋至现代文学赏析（2019春）
C_course-v1:JNUX+jnu05011190X+2019_T1	华文趣味教学法（2019春）
C_course-v1:HQU+20180307006+2019_T1	中华戏曲艺术鉴赏（2019春）
C_course-v1:YAU+20181108X+2019_T1	解剖与生活(2019春)
C_course-v1:GDUT+2018120405X+2019_T1	音乐漫步(2019春)
C_course-v1:nxu+2018122711+2019_T1	解读西夏（2019春）
