C_course-v1:TsinghuaX+80515522X+sp	中国房地产发展之路(自主模式)
C_course-v1:TsinghuaX+80000822X+sp	适老居住空间与环境设计（自主模式）
C_course-v1:BSU+BSU001+sp	走近冬奥会（自主模式）
C_course-v1:TsinghuaX+80000901X_2+sp	中国建筑史（下）（自主模式）
C_course-v1:TsinghuaX+10800032X+sp	外国工艺美术史（自主模式）
C_course-v1:TsinghuaX+80000901X_1+sp	中国建筑史（上）(自主模式)
C_course-v1:TsinghuaX+40990255X_1+sp	暖通空调(自主模式)
C_course-v1:TJU+2010241X+sp	园林植物景观学原理与方法(自主模式)
C_course-v1:TsinghuaX+80000271X+sp	住宅精细化设计(自主模式)
C_course-v1:LZU+20171113+SP	室内花草栽培技术与装饰布景（自主模式）
C_course-v1:GZLIS+070200140+2018_T1	印刷色彩基础与实务
C_course-v1:TsinghuaX+00670122+sp	现代生活美学进阶（自主模式）
C_course-v1:Tsinghua+20181011X+2018_T2	青年AI自强计划-计算机视觉课程
C_course-v1:PSFFC+2018102402X+2018_T2	工业企业消防安全
C_course-v1:PSFFC+2018102403X+2018_T2	建筑消防安全
C_course-v1:PSFFC+2018102404X+2018_T2	灭火战术
C_course-v1:PSFFC+2018102405X+2018_T2	消防燃烧学
C_course-v1:PSFFC+2018102406X+2018_T2	消防应急救援
C_course-v1:HNU+20180529001+2019_T1	设计的力量（2019春）
C_course-v1:TsinghuaX+10800032X+2019_T1	外国工艺美术史（2019春）
C_course-v1:TsinghuaX+00670122+2019_T1	现代生活美学进阶（2019春）
C_course-v1:HNU+AR03015+2019_T1	中国古代建筑艺术（2019春）
C_course-v1:BFU+2018122709+2018_T2	风景园林艺术原理
C_course-v1:BSU+BSU001+2019_T1	走近冬奥会（2019春）
C_course-v1:HUBU+20170914001+2019_T1	房地产开发与经营（2019春）
C_course-v1:LUIBE+201808064+2019_T1	百年旅顺(2019春)
C_course-v1:LUIBE+201808063+2019_T1	中国民俗文化赏析(2019春)
C_course-v1:CHD+20180622001+2019_T1	道路工程材料（2019春）
C_course-v1:TsinghuaX+80000522X+2019_T1	建筑室内热环境模拟及应用（2019春）
C_course-v1:CQU+2017121401X+2019_T1	结构力学（2019春）
C_course-v1:TsinghuaX+80000271X+2019_T1	住宅精细化设计（2019春）
C_course-v1:PPSUC+2017052301+2019_T1	大学生安全与保护（2019春）
C_course-v1:TsinghuaX+80000822X+2019_T1	适老居住空间与环境设计（2019春）
C_course-v1:TsinghuaX+80000901X_1+2019_T1	中国建筑史——史前至两宋辽金（2019春）
C_course-v1:TsinghuaX+80000901X_2+2019_T1	中国建筑史——元明清与民居（2019春）
C_course-v1:JNUX+jnu2017001X+2019_T1	《红楼梦》的空间艺术（2019春）
C_course-v1:TsinghuaX+30040263X+sp	土力学（自主模式）
C_course-v1:HEBUT+20180208006+2019_T1	美术鉴赏（2019春）
C_course-v1:TsinghuaX+00990021X+2019_T1	绿色建筑与可持续发展（2019春）
C_course-v1:BNU+ENV13018+2019_T1	环境规划(2019春)
C_course-v1:SichuanU+306197030+2019_T1	土力学（2019春）
C_course-v1:TsinghuaX+40990255+2019_T1	建筑环境学（2019春）
C_course-v1:imvtc+2018122701+2019_T1	网络综合布线（2019春）
C_course-v1:GZLIS+070200140+2019_T1	印刷色彩基础与实务（2019春）
C_course-v1:TsinghuaX+2019032101X+2019_T2	明·园境赏析：明代36佳境
C_course-v1:imvtc+2018122702+2019_T1	建筑材料(2019春)
C_course-v1:BFU+2018122709+2019_T1	风景园林艺术原理（2019春）
C_course-v1:SCUEC+2018112001X+2019_T1	民族手工艺术——走进生活（2019春）
C_course-v1:BFU+2018122710+2019_T1	植物景观规划设计导论（2019春）
C_course-v1:SYJU+030020406+2019_T1	暖通空调(2019春)
