C_course-v1:TsinghuaX+34000888X+sp	走进医学（自主模式）
C_course-v1:HUBU+HU08003X+sp	运动与解剖学（自主模式）
C_course-v1:JNUX+07009156X+sp	中医与诊断-学做自己的医生（自主模式）
C_course-v1:TsinghuaX+400182X+sp	医的奥秘（自主模式）
C_course-v1:YMY+20171108001+sp	关爱健康·从齿开启 
C_course-v1:FAFU+20171121001+2017_T1	寄生虫与公共卫生（自主模式）
C_course-v1:PasteurX+96008+sp	结核病 （自主模式）
C_course-v1:gmc+30102+2018_T2	病理生理学
C_course-v1:gmc+306702+2018_t2	药物化学
C_course-v1:BNU+2018091303X+2019_T1	运动与慢病防治（2019春）
C_course-v1:BNU+2018091302X+2019_T1	运动与关节健康（2019春）
C_course-v1:XJTU+2018121301X+2018_T2	牙周病学
C_course-v1:FJNU+5000320201+2019_T1	走进性科学（2019春）
C_course-v1:KMUSTX+2018091101X+2019_T1	教你孕育健康宝贝（2019春）
C_course-v1:XJTU+2018122507X+2018_T2	呼吸系统疾病
C_course-v1:TsinghuaX+400182X+2019_T1	医的奥秘（2019春）
C_course-v1:TsinghuaX+34000888X+2019_T1	走进医学（2019春）
C_course-v1:FAFU+55071003+2019_T1	寄生虫与公共卫生（2019春）
C_course-v1:TsinghuaX+34000312X+2019_T1	医学寄生虫学(2019春)
C_course-v1:CSU+25071011201+2019_T1	分子生物学（2019春）
C_course-v1:JNUX+07009156X+2019_T1	中医与诊断-学做自己的医生（2019春）
C_course-v1:TsinghuaX+20190222+2019_T1	病理学
C_course-v1:BSU+2018122403X+2019_T1	女性修与养：女性运动、营养与健康（2019春）
C_course-v1:SCUEC+20180620001+2019_T1	谈医说药（2019春）
C_course-v1:XMU+2019031401X+2019_T1	儿科护理学
C_course-v1:PekingX+2018122102X+2019_T1	病理生理学（2019春）
C_course-v1:shsmu+shsmu001+2019_T1	常见病的健康管理（2019春）
C_course-v1:TsinghuaX+04000083+2019_T1	肿瘤生物学概论（2019春）
C_course-v1:CMU+2018122401X+2019_T1	传染病学（2019春）
C_course-v1:nxu+2018122713+2019_T1	人类遗传探秘（2019春）
