C_course-v1:TsinghuaX+THESIS2016X_tv+2016_T1	2016年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+40050455_2X+sp	水处理工程-物化技术（自主模式）
C_course-v1:RiceX+BIOC372_1x+sp	免疫学基础——第Ⅰ部分（自主模式）
C_course-v1:RiceX+BIOC372_2x+sp	免疫学基础——第Ⅱ部分(自主模式）
C_course-v1:RiceX+AdvBIO_1x+sp	AP*备考——生物学，第一部分：细胞（自主模式）
C_course-v1:RiceX+AdvBIO_2x+sp	AP*备考——生物学，第二部分：遗传学（自主模式）
C_course-v1:TsinghuaX+Thesis2016X+sp	2016年清华大学研究生学位论文答辩（一）
C_course-v1:NCTU+wghx+2017_T1	微观化学世界（自主模式）
C_course-v1:TsinghuaX+20440333X+sp	有机化学（自主模式）
C_course-v1:McGillX+Chem181x+sp	食物与健康（自主模式）
C_course-v1:HAUT+2017070701X+sp	有机化学（自主模式）
C_course-v1:JNU+07040146+2018_T1	细胞生物学：细胞社会的奥秘（2018春）
C_course-v1:cup+20180130+sp	催化剂设计与制备
C_course-v1:gmc+306702+2018_t2	药物化学
C_course-v1:KMUSTX+1803168+2018_T2	基因工程
C_course-v1:gmc+3060511+2018_T2	药剂学
C_course-v1:SHZU+Z104021+2019_T1	药物分析（2019春）
C_course-v1:CSU+20180910X+2019_T1	医学实验技术与方法新进展（2019春）
C_course-v1:BNU+0910042801+2019_T1	普通化学（2019春）
C_course-v1:BFU+15023710+2019_T1	山野菜认知与开发利用（2019春）
C_course-v1:TsinghuaX+AP000015X+2019_T1	大学化学（先修课）（2019春）
C_course-v1:TsinghuaX+AP000001X+2019_T1	大学化学（2019春）
C_course-v1:TsinghuaX+AP000016X+2019_T1	普通生物学（先修课）（2019春）
C_course-v1:TsinghuaX+10450034_1X_2X+2019_T1	普通生物学（2019春）
C_course-v1:CSU+25071011201+2019_T1	分子生物学（2019春）
C_course-v1:TsinghuaX+20440333X+2019_T1	有机化学（2019春）
C_course-v1:XJTU+CHEM330109+2019_T1	简明有机化学（先修课）（2019春）
C_course-v1:HUBU+20181017X+2019_T1	无机化学(2019春)
C_course-v1:KMUSTX+1803168+2019_T1	基因工程（2019春）
C_course-v1:TsinghuaX+10450012X+2019_T1	现代生物学导论（2019春）
C_course-v1:NEU+2018122401X+2019_T1	无机化学
C_course-v1:NEU+2019012201X+2019_T2	物理化学（上）（2019夏）
C_course-v1:NEU+2019012202X+2019_T2	物理化学（下）（2019夏）
