C_course-v1:TsinghuaX+30260112X+sp	微纳加工技术（自主模式）
C_course-v1:TsinghuaX+20250103X+sp	数字电子技术基础（自主模式）
C_course-v1:HUBU+2017030501X+sp	电路与电工实验（自主模式）
C_course-v1:TsinghuaX+20250064X+sp	模拟电子技术基础(应用部分)（自主模式）
C_course-v1:HEBNU+2017011901X+sp	模拟电子技术基础(自主模式)
C_course-v1:TsinghuaX+20250064+sp	模拟电子技术基础(基础部分)(自主模式)
C_course-v1:qdu+2018122608X+2018_T2	电工电子技术
C_course-v1:TsinghuaX+THU201602+2019_T1	创新材料学（2019春）
C_course-v1:TsinghuaX+40260173X+2019_T1	数字集成电路分析与设计（2019春）
C_course-v1:HEBNU+20180621001+2019_T1	高频电子线路（2019春）
C_course-v1:HEBUT+2019040202X+2019_T1	低频电子线路
