C_course-v1:TsinghuaX+THESIS2015X+2015_T1	2015年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+THESIS2015X_tv+2015_T1	2015年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+30260112X+sp	微纳加工技术（自主模式）
C_course-v1:TsinghuaX+00310222X+sp	创客培养：趣味力学实验与制作（自主模式）
C_course-v1:TsinghuaX+20350033X+sp	工程材料（自主模式）
C_course-v1:Tsinghuax+30130123X+sp	控制工程基础（自主模式）
C_course-v1:TsinghuaX+40050444X+sp	大气污染控制工程（自主模式）
C_course-v1:TsinghuaX+30150153X+sp	汽车发动机原理(自主模式)
C_course-v1:TsinghuaX+20330334X_2015_2+sp	理论力学（自主模式）
C_course-v1:TsinghuaX+80150193X+sp	汽车碰撞安全基础(自主模式)
C_course-v1:TsinghuaX+30150303X+sp	汽车造型设计二维表达(自主模式)
C_course-v1:TsinghuaX+30140393X+sp	燃烧理论（自主模式）
C_course-v1:TsinghuaX+40050455X+sp	水处理工程-生化技术（自主模式）
C_course-v1:TsinghuaX+20120143X+sp	工程制图 （自主模式）
C_course-v1:TsinghuaX+70150023X+sp	汽车理论 (自主模式)
C_course-v1:TsinghuaX+40050455_2X+sp	水处理工程-物化技术（自主模式）
C_course-v1:ZJUX+2017011101X+2017_T1	环境工程CAD（自主模式）
C_course-v1:HIT+HIT2016002+sp	高山滑雪（自主模式）
C_course-v1:TsinghuaX+40260092X+sp	集成传感器(自主模式)
C_course-v1:TsinghuaX+40990255X_1+sp	暖通空调(自主模式)
C_course-v1:SPI+20170828001x+sp	电气控制系统装接与调试（自主模式）
C_course-v1:HEBUT+20170921001+sp	工程图学（自主模式）
C_course-v1:dlmu+20180330+sp	实用绳结技术（自主模式）
C_course-v1:dlmu+20180403+sp	轮机自动化（自主模式）
C_course-v1:TsinghuaX+20140064X+2018_sp	 工程热力学（上）
C_course-v1:TsinghuaX+20140064_2X+2018_sp	 工程热力学（下）
C_course-v1:jlu+20180925+2018_T2	汽车行走的艺术
C_course-v1:Tsinghua+20181011X+2018_T2	青年AI自强计划-计算机视觉课程
C_course-v1:PSFFC+2018102402X+2018_T2	工业企业消防安全
C_course-v1:PSFFC+2018102405X+2018_T2	消防燃烧学
C_course-v1:PSFFC+2018102406X+2018_T2	消防应急救援
C_course-v1:JNU+077901mc08+2018_T3	生物医药实验室安全知识（自主模式）
C_course-v1:SWPU+3615001035+2019_T1	钻井与完井工程（2019春）
C_course-v1:BNU+2018091302X+2019_T1	运动与关节健康（2019春）
C_course-v1:BNU+ENV21105101+2019_T1	固体废物处置与资源化（2019春）
C_course-v1:YLVTC+2018122511X+2018_T2	植物组织培养技术
C_course-v1:TsinghuaX+00310222X+2019_T1	创客培养：趣味力学实验与制作（2019春）
C_course-v1:BNU+2018122603X+2018_T2	篮球——基本技术
C_course-v1:TsinghuaX+40140632X+2019_T1	流体机械基础（2019春）
C_course-v1:TsinghuaX+40050444X+2019_T1	大气污染控制工程（2019春）
C_course-v1:SXPI+20170828001x+2019_T1	电气控制系统装接与调试（2019春）
C_course-v1:TsinghuaX+laserapp+2019_T1	激光及其应用（2019春）
C_course-v1:CHD+20180622001+2019_T1	道路工程材料（2019春）
C_course-v1:BNU+1010070372+2019_T1	微生物学（2019春）
C_course-v1:TsinghuaX+40130653X+2019_T1	测试与检测技术基础（2019春）
C_course-v1:TsinghuaX+30260032X_+2019_T1	MEMS与微系统（2019春）
C_course-v1:TsinghuaX+THU201602+2019_T1	创新材料学（2019春）
C_course-v1:TsinghuaX+20120143X+2019_T1	工程制图 （2019春）
C_course-v1:TsinghuaX+80160283+2019_T1	系统化产品设计与开发（2019春）
C_course-v1:TsinghuaX+80150193X+2019_T1	汽车碰撞安全基础(2019春)
C_course-v1:CUPB+100203E003+2019_T1	采油工程（2019春）
C_course-v1:TsinghuaX+80030222X+2019_T1	钢筋混凝土耐久性导论(2019春)
C_course-v1:SCUT+2019012401X+SP	计算机辅助设计（自主模式）
C_course-v1:dlmu+20180906+2019_T1	航海概论(2019春)
C_course-v1:SichuanU+302074030+2019_T1	机械原理(2019春）
C_course-v1:TsinghuaX+40130753+2019_T1	光电仪器设计（2019春）
C_course-v1:HUBU+HU08001X+2019_T1	工程制图（2019春）
C_course-v1:SichuanU+306197030+2019_T1	土力学（2019春）
C_course-v1:TsinghuaX+40150442+2019_T1	汽车构造（2）（2019春）
C_course-v1:YSU+20180301001+2019_T1	工程制图基础(2019春)
C_course-v1:BSU+2018122404X+2019_T1	网球技术动作入门（2019春）
C_course-v1:SYJU+030020406+2019_T1	暖通空调(2019春)
