C_course-v1:McGillX+ATOC185x+2015_T1	自然灾害（自主模式）
C_course-v1:TsinghuaX+00460032X+sp	应对气候变化的中国视角（自主模式）
C_course-v1:UQx+TROPIC101x+sp	热带海岸线生态系统(自主模式）
C_course-v1:RiceX+AdvENVSCI_1x+sp	AP*备考——环境科学，第一部分：生物界(自主模式）
C_course-v1:RiceX+AdvENVSCI_2x+sp	AP*备考——环境科学，第二部分：种群（自主模式）
C_course-v1:RiceX+AdvENVSCI_3x+sp	AP*备考——环境科学，第三部分：污染和资源（自主模式）
C_course-v1:MIL+MIL2016001+sp	我国周边14个陆地邻国基本情况介绍(自主模式)
C_course-v1:TsinghuaX+30040352X+sp	地下水文学（水文学原理及应用（2））（自主模式）
C_course-v1:ZUEL+B0680090+sp	经济地理与企业兴衰(自主模式)
C_course-v1:HUBU+20170619001+sp	环境生态学（自主模式）
C_course-v1:BNU+2017071001X+2017_sp	环境地学原理（自主模式）
C_course-v1:JNU+07009215+sp	自然保护与生态安全：拯救地球家园
C_course-v1:FAFU+20180104002+sp	邮票上的昆虫世界(自主模式)
C_course-v1:BNU+2018011801X+2019_T1	恢复生态学（2019春）
C_course-v1:XAAU+20180411001+2019_T1	《统万城》导读(2019春)
C_course-v1:JNU+07009215+2019_T1	自然保护与生态安全：拯救地球家园（2019春）
C_course-v1:MIL+MIL2016001+2019_T1	我国周边14个陆地邻国基本情况介绍（2019春）
C_course-v1:BNU+2017071001X+2019_T1	环境地学原理（2019春）
