《资治通鉴》导读（2019春）	['《资治通鉴》导读(自主模式)']
《资治通鉴》导读(自主模式)	['《资治通鉴》导读（2019春）']
主题英语（2019春）	['主题英语（自主模式）']
主题英语（自主模式）	['主题英语（2019春）']
外国工艺美术史（2019春）	['外国工艺美术史（自主模式）']
外国工艺美术史（自主模式）	['外国工艺美术史（2019春）']
生活中的市场营销学（2019春）	['生活中的市场营销学(自主模式)']
生活中的市场营销学(自主模式)	['生活中的市场营销学（2019春）']
寄生虫与公共卫生（自主模式）	['寄生虫与公共卫生（2019春）']
寄生虫与公共卫生（2019春）	['寄生虫与公共卫生（自主模式）']
风景园林艺术原理（2019春）	['风景园林艺术原理']
风景园林艺术原理	['风景园林艺术原理（2019春）']
宝玉石鉴赏（自主模式）	['宝玉石鉴赏（2019春）']
宝玉石鉴赏（2019春）	['宝玉石鉴赏（自主模式）']
C++语言程序设计基础（自主模式）	['C++语言程序设计基础（2019春）']
C++语言程序设计基础（2019春）	['C++语言程序设计基础（自主模式）']
组织行为学——如何有效管理员工行为（自主模式）	['组织行为学——如何有效管理员工行为（2019春）', '组织行为学——如何有效管理员工行为（2018秋）']
组织行为学——如何有效管理员工行为（2019春）	['组织行为学——如何有效管理员工行为（自主模式）', '组织行为学——如何有效管理员工行为（2018秋）']
组织行为学——如何有效管理员工行为（2018秋）	['组织行为学——如何有效管理员工行为（自主模式）', '组织行为学——如何有效管理员工行为（2019春）']
中级管理会计（2019春）	['中级管理会计(自主模式)']
中级管理会计(自主模式)	['中级管理会计（2019春）']
携手向花间——昆曲经典剧目欣赏（2019春）	['携手向花间——昆曲经典剧目欣赏（自主模式）']
携手向花间——昆曲经典剧目欣赏（自主模式）	['携手向花间——昆曲经典剧目欣赏（2019春）']
 工程热力学（下）	[' 工程热力学（上）']
 工程热力学（上）	[' 工程热力学（下）']
货币金融学（2019春）	['货币金融学（自主模式）']
货币金融学（自主模式）	['货币金融学（2019春）']
日语与日本文化（2019春）	['日语与日本文化（2）', '日语与日本文化(自主模式)']
日语与日本文化（2）	['日语与日本文化（2019春）', '日语与日本文化(自主模式)']
日语与日本文化(自主模式)	['日语与日本文化（2019春）', '日语与日本文化（2）']
中国石油文化（2019春）	['中国石油文化（自主模式）']
中国石油文化（自主模式）	['中国石油文化（2019春）']
大学葡萄牙语（自主模式）	['大学葡萄牙语（2019春）']
大学葡萄牙语（2019春）	['大学葡萄牙语（自主模式）']
艺术的启示（自主模式）	['艺术的启示（2019春 ）']
艺术的启示（2019春 ）	['艺术的启示（自主模式）']
病理生理学	['病理生理学（2019春）']
病理生理学（2019春）	['病理生理学']
循证护理	['循证护理（2019春）']
循证护理（2019春）	['循证护理']
基于R语言的社会统计分析（自主模式）	['基于R语言的社会统计分析（2019春）']
基于R语言的社会统计分析（2019春）	['基于R语言的社会统计分析（自主模式）']
大学历史与文化（自主模式）	['大学历史与文化（2019春）']
大学历史与文化（2019春）	['大学历史与文化（自主模式）']
信息素养——学术研究的必修课（通识版）(自主模式)	['信息素养——学术研究的必修课（2019春）']
信息素养——学术研究的必修课（2019春）	['信息素养——学术研究的必修课（通识版）(自主模式)']
动态测试与分析（上）2019春	['动态测试与分析（下）2019春']
动态测试与分析（下）2019春	['动态测试与分析（上）2019春']
技术创新简史（自主模式）	['技术创新简史（2018秋）', '技术创新简史（2019春）']
技术创新简史（2018秋）	['技术创新简史（自主模式）', '技术创新简史（2019春）']
技术创新简史（2019春）	['技术创新简史（自主模式）', '技术创新简史（2018秋）']
汽车碰撞安全基础(2019春)	['汽车碰撞安全基础(自主模式)']
汽车碰撞安全基础(自主模式)	['汽车碰撞安全基础(2019春)']
大气污染控制工程（2019春）	['大气污染控制工程（自主模式）']
大气污染控制工程（自主模式）	['大气污染控制工程（2019春）']
大学化学（2019春）	['大学化学(2019春)', '大学化学（先修课）（2019春）']
大学化学(2019春)	['大学化学（2019春）', '大学化学（先修课）（2019春）']
大学化学（先修课）（2019春）	['大学化学（2019春）', '大学化学(2019春)']
物理化学（上）（2019夏）	['物理化学（下）（2019夏）']
物理化学（下）（2019夏）	['物理化学（上）（2019夏）']
大数据系统基础（自主模式）	['大数据系统基础（2019春）']
大数据系统基础（2019春）	['大数据系统基础（自主模式）']
住宅精细化设计（2019春）	['住宅精细化设计(自主模式)']
住宅精细化设计(自主模式)	['住宅精细化设计（2019春）']
线性代数（先修课）（2019春）	['线性代数（简明版）（2019春）', '线性代数(1)(2019春)', '线性代数(2)（自主模式）', '线性代数(1)（自主模式）']
线性代数（简明版）（2019春）	['线性代数（先修课）（2019春）', '线性代数(1)(2019春)', '线性代数(2)（自主模式）', '线性代数(1)（自主模式）']
线性代数(1)(2019春)	['线性代数（先修课）（2019春）', '线性代数（简明版）（2019春）', '线性代数(2)（自主模式）', '线性代数(1)（自主模式）']
线性代数(2)（自主模式）	['线性代数（先修课）（2019春）', '线性代数（简明版）（2019春）', '线性代数(1)(2019春)', '线性代数(1)（自主模式）']
线性代数(1)（自主模式）	['线性代数（先修课）（2019春）', '线性代数（简明版）（2019春）', '线性代数(1)(2019春)', '线性代数(2)（自主模式）']
文物精品与文化中国（2019春）	['文物精品与文化中国（自主模式）']
文物精品与文化中国（自主模式）	['文物精品与文化中国（2019春）']
医的奥秘（2019春）	['医的奥秘（自主模式）']
医的奥秘（自主模式）	['医的奥秘（2019春）']
适老居住空间与环境设计（自主模式）	['适老居住空间与环境设计（2019春）']
适老居住空间与环境设计（2019春）	['适老居住空间与环境设计（自主模式）']
数据结构(下)(自主模式)	['数据结构（Data Structures）（2018秋）', '数据结构(上)(自主模式)', '数据结构（Data Structures）（自主模式）']
数据结构（Data Structures）（2018秋）	['数据结构(下)(自主模式)', '数据结构(上)(自主模式)', '数据结构（Data Structures）（自主模式）']
数据结构(上)(自主模式)	['数据结构(下)(自主模式)', '数据结构（Data Structures）（2018秋）', '数据结构（Data Structures）（自主模式）']
数据结构（Data Structures）（自主模式）	['数据结构(下)(自主模式)', '数据结构（Data Structures）（2018秋）', '数据结构(上)(自主模式)']
内部控制与风险管理（2018秋）	['内部控制与风险管理（自主模式）']
内部控制与风险管理（自主模式）	['内部控制与风险管理（2018秋）']
数据科学导论（2019夏）	['数据科学导论（2019春）']
数据科学导论（2019春）	['数据科学导论（2019夏）']
电动力学（上）（自主模式）	['电动力学（下）（自主模式）']
电动力学（下）（自主模式）	['电动力学（上）（自主模式）']
生死学（自主模式）	['生死学（2019春）']
生死学（2019春）	['生死学（自主模式）']
自然保护与生态安全：拯救地球家园（2019春）	['自然保护与生态安全：拯救地球家园']
自然保护与生态安全：拯救地球家园	['自然保护与生态安全：拯救地球家园（2019春）']
创客培养：趣味力学实验与制作（自主模式）	['创客培养：趣味力学实验与制作（2019春）']
创客培养：趣味力学实验与制作（2019春）	['创客培养：趣味力学实验与制作（自主模式）']
商务礼仪（自主模式）	['商务礼仪（2019春）']
商务礼仪（2019春）	['商务礼仪（自主模式）']
生活、艺术与时尚：中国服饰七千年（2019春）	['生活、艺术与时尚：中国服饰七千年（自主模式）']
生活、艺术与时尚：中国服饰七千年（自主模式）	['生活、艺术与时尚：中国服饰七千年（2019春）']
普通生物学（2019春）	['普通生物学（先修课）（2019春）']
普通生物学（先修课）（2019春）	['普通生物学（2019春）']
互联网体系结构	['互联网体系结构（自主模式）']
互联网体系结构（自主模式）	['互联网体系结构']
华文趣味教学法（2019春）	['华文趣味教学法（自主模式）']
华文趣味教学法（自主模式）	['华文趣味教学法（2019春）']
2017年清华大学研究生学位论文答辩（一）	['2017年清华大学研究生学位论文答辩（二）']
2017年清华大学研究生学位论文答辩（二）	['2017年清华大学研究生学位论文答辩（一）']
藏语言文字学概论	['藏语言文字学概论（2019春）']
藏语言文字学概论（2019春）	['藏语言文字学概论']
中国建筑史（上）(自主模式)	['中国建筑史（下）（自主模式）']
中国建筑史（下）（自主模式）	['中国建筑史（上）(自主模式)']
运动与健康（2019春）	['运动与健康（自主模式）']
运动与健康（自主模式）	['运动与健康（2019春）']
现代生活美学进阶（自主模式）	['现代生活美学进阶（2019春）']
现代生活美学进阶（2019春）	['现代生活美学进阶（自主模式）']
如何写好科研论文（2019春）	['如何写好科研论文（自主模式）']
如何写好科研论文（自主模式）	['如何写好科研论文（2019春）']
生产计划与控制（2019春）	['生产计划与控制（自主模式）']
生产计划与控制（自主模式）	['生产计划与控制（2019春）']
西方哲学精神探源（2019春）	['西方哲学精神探源(自主模式)']
西方哲学精神探源(自主模式)	['西方哲学精神探源（2019春）']
工程制图 （2019春）	['工程制图 （自主模式）']
工程制图 （自主模式）	['工程制图 （2019春）']
环境污染事件与应急响应（2018秋）	['环境污染事件与应急响应（2019春）']
环境污染事件与应急响应（2019春）	['环境污染事件与应急响应（2018秋）']
唐宋词鉴赏（2019春）	['唐宋词鉴赏(自主模式)']
唐宋词鉴赏(自主模式)	['唐宋词鉴赏（2019春）']
毛泽东思想和中国特色社会主义理论体系概论（2019春）	['毛泽东思想和中国特色社会主义理论体系概论（自主模式）']
毛泽东思想和中国特色社会主义理论体系概论（自主模式）	['毛泽东思想和中国特色社会主义理论体系概论（2019春）']
暖通空调(2019春)	['暖通空调(自主模式)']
暖通空调(自主模式)	['暖通空调(2019春)']
走进医学（自主模式）	['走进医学（2019春）']
走进医学（2019春）	['走进医学（自主模式）']
解读西夏（2019春）	['解读西夏']
解读西夏	['解读西夏（2019春）']
网络、群体与市场（自主模式）	['网络、群体与市场（2019春）']
网络、群体与市场（2019春）	['网络、群体与市场（自主模式）']
Java程序设计（2019春）	['Java程序设计（自主模式）']
Java程序设计（自主模式）	['Java程序设计（2019春）']
丝路南线民间文学（2019春）	['丝路南线民间文学（自主模式）']
丝路南线民间文学（自主模式）	['丝路南线民间文学（2019春）']
土力学（2019春）	['土力学（自主模式）']
土力学（自主模式）	['土力学（2019春）']
思想道德修养与法律基础(2018秋)	['思想道德修养与法律基础（中南大学）']
思想道德修养与法律基础（中南大学）	['思想道德修养与法律基础(2018秋)']
初级管理会计（2019春）	['初级管理会计(自主模式)']
初级管理会计(自主模式)	['初级管理会计（2019春）']
逻辑学概论（2019春）	['逻辑学概论（自主模式）']
逻辑学概论（自主模式）	['逻辑学概论（2019春）']
日常思考的科学（自主模式）	['日常思考的科学（2019春）']
日常思考的科学（2019春）	['日常思考的科学（自主模式）']
模拟电子技术基础(应用部分)（自主模式）	['模拟电子技术基础(自主模式)', '模拟电子技术基础(基础部分)(自主模式)']
模拟电子技术基础(自主模式)	['模拟电子技术基础(应用部分)（自主模式）', '模拟电子技术基础(基础部分)(自主模式)']
模拟电子技术基础(基础部分)(自主模式)	['模拟电子技术基础(应用部分)（自主模式）', '模拟电子技术基础(自主模式)']
工程伦理（自主模式）	['工程伦理（2019春）']
工程伦理（2019春）	['工程伦理（自主模式）']
环境地学原理（2019春）	['环境地学原理（自主模式）']
环境地学原理（自主模式）	['环境地学原理（2019春）']
中级财务会计(自主模式)	['中级财务会计（2019春）']
中级财务会计（2019春）	['中级财务会计(自主模式)']
2015年清华大学研究生学位论文答辩（一）	['2015年清华大学研究生学位论文答辩（二）']
2015年清华大学研究生学位论文答辩（二）	['2015年清华大学研究生学位论文答辩（一）']
C语言程序设计（下）(2019春)	['C语言程序设计（上）(2019春)']
C语言程序设计（上）(2019春)	['C语言程序设计（下）(2019春)']
教育社会学（自主模式）	['教育社会学（2019春）']
教育社会学（2019春）	['教育社会学（自主模式）']
基因工程（2019春）	['基因工程']
基因工程	['基因工程（2019春）']
微积分B(1)（自主模式）	['微积分B(2)(自主模式)']
微积分B(2)(自主模式)	['微积分B(1)（自主模式）']
经典与思考——人文清华大师面对面（2019春）	['经典与思考——人文清华大师面对面（自主模式）']
经典与思考——人文清华大师面对面（自主模式）	['经典与思考——人文清华大师面对面（2019春）']
传播学原理（2019春）	['传播学原理（自主模式）']
传播学原理（自主模式）	['传播学原理（2019春）']
无机化学(2019春)	['无机化学']
无机化学	['无机化学(2019春)']
中国近现代史纲要（2019春）	['中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（自主模式）']
中国近现代史纲要（2019春）	['中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（自主模式）']
中国近现代史纲要（自主模式）	['中国近现代史纲要（2019春）', '中国近现代史纲要（2019春）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（自主模式）']
中国近现代史纲要（2019春）	['中国近现代史纲要（2019春）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（自主模式）']
中国近现代史纲要（自主模式）	['中国近现代史纲要（2019春）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）']
中国近现代史纲要（自主模式）	['中国近现代史纲要（2019春）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）', '中国近现代史纲要（2019春）', '中国近现代史纲要（自主模式）']
电路原理	['电路原理（2019春）', '电路原理（2019春）']
电路原理（2019春）	['电路原理', '电路原理（2019春）']
电路原理（2019春）	['电路原理', '电路原理（2019春）']
西方思想经典与现代社会（2019春）	['西方思想经典与现代社会（自主模式）']
西方思想经典与现代社会（自主模式）	['西方思想经典与现代社会（2019春）']
中国古代礼义文明（下）（自主模式）	['中国古代礼义文明（上）（自主模式）']
中国古代礼义文明（上）（自主模式）	['中国古代礼义文明（下）（自主模式）']
循证医学（2019夏）	['循证医学（自主模式）', '循证医学（2018寒假班）']
循证医学（自主模式）	['循证医学（2019夏）', '循证医学（2018寒假班）']
循证医学（2018寒假班）	['循证医学（2019夏）', '循证医学（自主模式）']
高等化工热力学（下）（2019春）	['高等化工热力学（上）（2019春）']
高等化工热力学（上）（2019春）	['高等化工热力学（下）（2019春）']
创新创业基础	['创新创业基础（2019春）']
创新创业基础（2019春）	['创新创业基础']
PLC应用技术（自主模式）	['PLC应用技术（2019春）']
PLC应用技术（2019春）	['PLC应用技术（自主模式）']
编译技术（2019春）	['编译技术']
编译技术	['编译技术（2019春）']
职业探索与选择（自主模式）	['职业探索与选择（2019春）']
职业探索与选择（2019春）	['职业探索与选择（自主模式）']
走近冬奥会（2019春）	['走近冬奥会（自主模式）']
走近冬奥会（自主模式）	['走近冬奥会（2019春）']
大学生心理健康教育（自主模式）	['大学生心理健康教育（2019春）']
大学生心理健康教育（2019春）	['大学生心理健康教育（自主模式）']
互联网大规模数据分析技术（2019春）	['互联网大规模数据分析技术（自主模式）']
互联网大规模数据分析技术（自主模式）	['互联网大规模数据分析技术（2019春）']
人工智能（自主模式）	['人工智能（2019春）']
人工智能（2019春）	['人工智能（自主模式）']
生活英语读写（2019春）	['生活英语读写（自主模式）']
生活英语读写（自主模式）	['生活英语读写（2019春）']
印刷色彩基础与实务	['印刷色彩基础与实务（2019春）']
印刷色彩基础与实务（2019春）	['印刷色彩基础与实务']
思想道德修养与法律基础 （2019春）	['思想道德修养与法律基础 (自主模式)']
思想道德修养与法律基础 (自主模式)	['思想道德修养与法律基础 （2019春）']
有机化学（自主模式）	['有机化学（自主模式）', '有机化学（2019春）']
有机化学（自主模式）	['有机化学（自主模式）', '有机化学（2019春）']
有机化学（2019春）	['有机化学（自主模式）', '有机化学（自主模式）']
心理学概论（2019春）	['心理学概论（自主模式）']
心理学概论（自主模式）	['心理学概论（2019春）']
大学国文（上）(自主模式)	['大学国文（下）（自主模式）']
大学国文（下）（自主模式）	['大学国文（上）(自主模式)']
大唐兴衰（2019春）	['大唐兴衰（自主模式）']
大唐兴衰（自主模式）	['大唐兴衰（2019春）']
公共危机管理（2019春）	['公共危机管理(自主模式）']
公共危机管理(自主模式）	['公共危机管理（2019春）']
生活英语听说（自主模式）	['生活英语听说（2019春）']
生活英语听说（2019春）	['生活英语听说（自主模式）']
Hello,心理学（2019春）	['Hello,心理学（自主模式）']
Hello,心理学（自主模式）	['Hello,心理学（2019春）']
足球运动与科学（自主模式）	['足球运动与科学（2019春）']
足球运动与科学（2019春）	['足球运动与科学（自主模式）']
量子力学（上）(自主模式)	['量子力学（下）（自主模式）']
量子力学（下）（自主模式）	['量子力学（上）(自主模式)']
电气控制系统装接与调试（自主模式）	['电气控制系统装接与调试（2019春）']
电气控制系统装接与调试（2019春）	['电气控制系统装接与调试（自主模式）']
中国哲学经典著作导读（2019春）	['中国哲学经典著作导读（自主模式）']
中国哲学经典著作导读（自主模式）	['中国哲学经典著作导读（2019春）']
马克思主义基本原理（1）	['马克思主义基本原理（2019春）']
马克思主义基本原理（2019春）	['马克思主义基本原理（1）']
概率论与数理统计 （2019春）	['概率论与数理统计 （先修课）（2019春）']
概率论与数理统计 （先修课）（2019春）	['概率论与数理统计 （2019春）']
新闻摄影（2019春）	['新闻摄影（2019春）']
新闻摄影（2019春）	['新闻摄影（2019春）']
揭开潜意识心理的奥秘（2019春）	['揭开潜意识心理的奥秘']
揭开潜意识心理的奥秘	['揭开潜意识心理的奥秘（2019春）']
中医与诊断-学做自己的医生（2019春）	['中医与诊断-学做自己的医生（自主模式）']
中医与诊断-学做自己的医生（自主模式）	['中医与诊断-学做自己的医生（2019春）']
自动控制理论（1）（2019春）	['自动控制理论（2）（2019春）']
自动控制理论（2）（2019春）	['自动控制理论（1）（2019春）']
我国周边14个陆地邻国基本情况介绍(自主模式)	['我国周边14个陆地邻国基本情况介绍（2019春）']
我国周边14个陆地邻国基本情况介绍（2019春）	['我国周边14个陆地邻国基本情况介绍(自主模式)']
金融工程（2019春）	['金融工程(自主模式)']
金融工程(自主模式)	['金融工程（2019春）']
马克思主义基本原理概论	['马克思主义基本原理概论（2019春）']
马克思主义基本原理概论（2019春）	['马克思主义基本原理概论']
创业102：你能为客户做什么？（2019春）	['创业102：你能为客户做什么？（自主模式）']
创业102：你能为客户做什么？（自主模式）	['创业102：你能为客户做什么？（2019春）']
循环经济与可持续发展型企业（2019春）	['循环经济与可持续发展型企业(自主模式)']
循环经济与可持续发展型企业(自主模式)	['循环经济与可持续发展型企业（2019春）']
初级财务会计（2019春）	['初级财务会计（自主模式）']
初级财务会计（自主模式）	['初级财务会计（2019春）']
不朽的艺术：走进大师与经典（自主模式）	['不朽的艺术：走进大师与经典（2019春）']
不朽的艺术：走进大师与经典（2019春）	['不朽的艺术：走进大师与经典（自主模式）']
2016年清华大学研究生学位论文答辩（一）	['2016年清华大学研究生学位论文答辩（二）']
2016年清华大学研究生学位论文答辩（二）	['2016年清华大学研究生学位论文答辩（一）']
