C_course-v1:TsinghuaX+00720091X+sp	足球运动与科学（自主模式）
C_course-v1:BUCM+2018122604X+2018_T2	循证护理
C_course-v1:TCIS+2019032502X+2019_T2	中国共产党与中华民族伟大复兴（2019夏）
C_course-v1:HQU+20180307002+2019_T1	科学运动与健康（2019春）
C_course-v1:TsinghuaX+30806872X+sp	生活、艺术与时尚：中国服饰七千年（自主模式）
C_course-v1:ACCA+MA1_X_en+2019_T1	Introduction to Management Accounting（自主模式）
C_course-v1:TsinghuaX+40160092X+sp	生产计划与控制（自主模式）
C_course-v1:QLU+2018122607X+2019_T1	装饰图案(2019春）
C_course-v1:SichuanU+304231020+sp	智能时代下的创新创业实践(自主模式)
C_course-v1:SCUT+2018122802X+2018_T2	小白学人工智能
C_course-v1:WUT+WUT2016001+2019_T1	网络、群体与市场（2019春）
C_course-v1:XJTU+2018112004X+2019_T1	国防教育——热点问题（2019春）
C_course-v1:BNU+2018091304X+2019_T1	运动与体能提升（2019春）
C_course-v1:TsinghuaX+40160092X+2019_T1	生产计划与控制（2019春）
C_course-v1:Tsinghua+Thesis2017X+2017_T1	2017年清华大学研究生学位论文答辩（一）
C_course-v1:KMUSTX+8219011+2019_T1	理工学术英语（2019春）
C_course-v1:nxu+2018122712+2019_T1	醉美葡萄酒（2019春）
C_course-v1:AdelaideX+humbio101+sp	基本人体生物学：细胞和组织（自主模式）
C_course-v1:TsinghuaX+70000662+2019_T1	大数据与城市规划(2019春)
C_course-v1:CSU+82150112201+sp	循证医学（自主模式）
C_course-v1:TsinghuaX+00690242X+2019_T1	文物精品与文化中国（2019春）
C_course-v1:TsinghuaX+00720091X+2019_T1	足球运动与科学（2019春）
C_course-v1:BSU+2018122405X+2019_T1	华尔兹舞基础教程（2019春）
C_course-v1:FUDANx+ECON13000701+2019_T1	经济学（2019春）
C_course-v1:WUT+WUT2016001+sp	网络、群体与市场（自主模式）
C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	2014年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+30590023+2019_T1	社会研究方法（2019春）
C_course-v1:HEBUT+20180207002+2019_T1	水彩（2019春）
C_course-v1:MUC+24040004+2019_T1	唐史四讲(2019春)
C_course-v1:TsinghuaX+30806872X+2019_T1	生活、艺术与时尚：中国服饰七千年（2019春）
C_course-v1:BurgundyX+82005+2019_T1	葡萄和葡萄酒（自主模式）
C_course-v1:BIFT+1301990078+2019_T1	服装数字科技（2019春）
C_course-v1:TsinghuaX+40670453X+2019_T1	新闻摄影（2019春）
C_course-v1:TsinghuaX+80240372X+sp	数据挖掘：理论与算法（自主模式）
C_course-v1:BNU+2018091301X+2019_T1	运动与减脂塑形（2019春）
C_course-v1:PekingX+2018122101X+2019_T1	护理研究方法（2019春）
C_course-v1:WUT+WUT2016003+2016_T2	设计学原理(自主模式)
C_course-v1:TsinghuaX+70612463X+sp	基于R语言的社会统计分析（自主模式）
C_course-v1:TsinghuaX+70612463X+2019_T1	基于R语言的社会统计分析（2019春）
C_course-v1:TsinghuaX+THUSEM002+2019_T1	微观经济学（2019春）
C_course-v1:JNUX+2018120406X+2018_T2	数学建模
C_course-v1:CSU+82150112201+2018_T2	循证医学（2018寒假班）
C_course-v1:BIFT+2018122901X+2018_T2	服装大师的设计历程
C_course-v1:WageningenX+NUTR101x+sp	营养与健康(自主模式)
C_course-v1:TsinghuaX+40670702X+2019_T1	影视制作入门（2019春）
C_course-v1:BIFT+2018122902X+2018_T2	服装CAD应用
C_course-v1:RiceX+AdvBIO_3x+sp	AP*备考——生物学，第三部分：演化和多样性（自主模式）
C_course-v1:CSU+82150112201+2019_T2	循证医学（2019夏）
C_course-v1:TsinghuaX+80240372X+2019_T1	数据挖掘：理论与算法（2019春）
C_course-v1:TsinghuaX+00670122X+sp	现代生活美学（自主模式）
C_course-v1:CSU+20180920X+2019_T1	临床流行病学（2019春）
C_course-v1:TsinghuaX+10690012+2019_T1	学术之道 （2019春）
C_course-v1:TsinghuaX+00690242+sp	文物精品与文化中国（自主模式）
C_course-v1:WellesleyX+ANTH207x+sp	人类进化导论（自主模式）
C_course-v1:CSU+20180919X+2019_T1	医学科研设计(2019春)
C_course-v1:KMUSTX+1193004+2019_T1	极速悟透3ds Max（2019春）
C_course-v1:TsinghuaX+00670122X+2019_T1	现代生活美学——插花之道（2019春）
