C_course-v1:TsinghuaX+00740043_2x_2015_T2+sp	7871
C_course-v1:TsinghuaX+00740043X_2015_T2+sp	30724
C_course-v1:TsinghuaX+30240184+sp	32090
C_course-v1:TsinghuaX+30240184_2X+sp	12340
C_course-v1:TsinghuaX+10421094X_2015_2+sp	5388
C_course-v1:TsinghuaX+30640014X+sp	29581
C_course-v1:TsinghuaX+00510888X+2019_T1	963
C_course-v1:TsinghuaX+80000271X+sp	6022
C_course-v1:TsinghuaX+00612642X+sp	11131
C_course-v1:TsinghuaX+30240243X+sp	16658
C_course-v1:TsinghuaX+00690092X+sp	4624
C_course-v1:SCUT+145033+sp	2595
C_course-v1:TsinghuaX+20350033X+sp	2000
C_course-v1:TsinghuaX+20430064_2X+sp	850
C_course-v1:TsinghuaX+02070251X+sp	1831
C_course-v1:TsinghuaX+20250103X+sp	10434
C_course-v1:TsinghuaX+20220053X_2015_T2+sp	5595
C_course-v1:TsinghuaX+20220214X+2019_T1	1891
C_course-v1:TsinghuaX+0350161X_2015_T2+sp	1500
C_course-v1:TsinghuaX+01030132X+sp	1445
C_course-v1:TsinghuaX+60240013X+sp	2757
C_course-v1:TsinghuaX+02070251X+2019_T1	276
C_course-v1:TsinghuaX+40050455X+sp	1503
C_course-v1:TsinghuaX+40050455_2X+sp	1671
C_course-v1:TsinghuaX+20250064X+sp	3606
C_course-v1:BIT+100070018+2019_T2	143
C_course-v1:TsinghuaX+20250064+sp	8988
C_course-v1:TsinghuaX+00740113_1X+sp	3746
C_course-v1:TsinghuaX+00740113_2X+sp	2162
C_course-v1:TsinghuaX+00740123_X+sp	13654
C_course-v1:MicrosoftX+Microsoft101+sp	1180
C_course-v1:TsinghuaX+34100325_X+sp	6882
C_course-v1:TsinghuaX+40050444X+sp	895
C_course-v1:TsinghuaX+20220332X+sp	9186
C_course-v1:UESTC+E2216230+2018_T2	617
C_course-v1:TsinghuaX+00740123X+2019_T1	1496
C_course-v1:MITx+6_00_1x+sp	17883
C_course-v1:BIT+PHY1701702+sp	2149
C_course-v1:Tsinghua+Thesis2017X+2017_T1	1454
C_course-v1:HEBNU+2017011901X+sp	2735
C_course-v1:TsinghuaX+00701032X+sp	2518
C_course-v1:TsinghuaX+30640014X+2019_T1	4402
C_course-v1:TsinghuaX+00612642X+2019_T1	892
C_course-v1:TsinghuaX+00612643X+sp	2722
C_course-v1:HNU+GE14068+2019_T1	384
C_course-v1:HUBU+2017022703X+sp	2453
C_course-v1:TsinghuaX+90640012X+sp	6548
C_course-v1:NJU+C1026+2016_T2	2941
C_course-v1:TsinghuaX+20120143X+sp	6301
C_course-v1:TsinghuaX+AP000016X+2019_T1	310
C_course-v1:TsinghuaX+10450034_1X_2X+2019_T1	213
C_course-v1:TsinghuaX+AP000008X+2019_T1	633
C_course-v1:TsinghuaX+AP000002X+2019_T1	501
C_course-v1:YSU+20180301001+2019_T1	34
C_course-v1:JNUX+07009156X+sp	1749
C_course-v1:TsinghuaX+34000888X+sp	2905
C_course-v1:TsinghuaX+00720091X+sp	1093
C_course-v1:TsinghuaX+30700313X+sp	12220
C_course-v1:TsinghuaX+80515522X+sp	5363
C_course-v1:TsinghuaX+00690242+sp	2083
C_course-v1:TsinghuaX+00690212X+sp	2677
C_course-v1:Tsinghua+20150001+sp	3514
C_course-v1:TsinghuaX+20120143X+2019_T1	632
C_course-v1:HUBU+HU08002X+sp	2789
C_course-v1:TsinghuaX+10610224X+sp	5074
C_course-v1:TsinghuaX+10610183_2X+sp	2374
C_course-v1:CSU+210201T10+sp	518
C_course-v1:TsinghuaX+10610183_2X+2019_T1	393
C_course-v1:TsinghuaX+2018031901X+2019_T1	671
C_course-v1:nxu+2018122711+2019_T1	63
C_course-v1:nxu+2018122713+2019_T1	55
C_course-v1:PekingX+2018122101X+2019_T1	102
C_course-v1:TsinghuaX+90640012X+2019_T1	735
C_course-v1:TsinghuaX+10610193X+sp	4631
C_course-v1:SXPI+20170828001x+2019_T1	236
C_course-v1:SPI+20170828001x+sp	912
C_course-v1:TsinghuaX+60610231+2016_T2_SP	1072
C_course-v1:TsinghuaX+20440333X+2019_T1	914
C_course-v1:nxu+2018122712+2019_T1	115
C_course-v1:PekingX+Peking001x+_	991
C_course-v1:edX+BlendedX+sp	448
C_course-v1:UQx+Think101x+sp	4129
C_course-v1:SICT+2017092601+sp	496
C_course-v1:CSU+20180918X+2018_T2	1113
C_course-v1:LZU+2018122505X+2018_T2	218
C_course-v1:TsinghuaX+400182X+sp	910
C_course-v1:SCUT+SM001+2019_T1	145
C_course-v1:ZUELX+B0800280+2018_T2	205
C_course-v1:NJU+2018032001X+sp	1933
C_course-v1:TsinghuaX+20740042X+2019_T1	316
C_course-v1:SCUT+2018122802X+2018_T2	403
C_course-v1:TsinghuaX+2018032801X+2018_T1	4640
C_course-v1:YSU+20180301002+2019_T1	120
C_course-v1:TsinghuaX+THESIS2015X+2015_T1	2239
C_course-v1:TsinghuaX+10610224X+2019_T1	4481
C_course-v1:TsinghuaX+2018031601X+2019_T1	3329
C_course-v1:HUBU+HU08003X+sp	626
C_course-v1:UESTC+2017071301X+sp	1133
C_course-v1:TsinghuaX+Pr20170406-SC_p1+sp	2236
C_course-v1:TsinghuaX+00690863X+2019_T1	449
C_course-v1:TsinghuaX+00690863X+sp	3056
C_course-v1:TsinghuaX+8070071302+2019_T1	647
C_course-v1:TsinghuaX+8070071301+2019_T1	988
C_course-v1:TsinghuaX+20430064X+sp	3998
C_course-v1:TsinghuaX+30150153X+sp	2169
C_course-v1:TsinghuaX+00040132X+sp	3765
C_course-v1:AdelaideX+Wine101x+sp	1629
C_course-v1:TsinghuaX+70167012X+sp	886
C_course-v1:RiceX+AdvENVSCI_2x+sp	129
C_course-v1:RiceX+AdvENVSCI_1x+sp	168
C_course-v1:UQx+TROPIC101x+sp	129
C_course-v1:TsinghuaX+00310222X+sp	2397
C_course-v1:BIT+PHY1701701+sp	1226
C_course-v1:TsinghuaX+20330334X_2015_2+sp	3727
C_course-v1:UQx+Crime101x+sp	1665
C_course-v1:BIT+PHY1701601+sp	1556
C_course-v1:RiceX+AdvENVSCI_3x+sp	145
C_course-v1:TsinghuaX+80590952X+sp	2124
C_course-v1:TsinghuaX+64100033X+SP	1624
C_course-v1:FudanX+SOSC120007+sp	4716
C_course-v1:TsinghuaX+80611322X+sp	1687
C_course-v1:MIL+MIL2016001+sp	4176
C_course-v1:TsinghuaX+70660542X+2015_T2	1850
C_course-v1:ZJFF+000516+sp	1852
C_course-v1:KMUSTX+8209001+sp	1415
C_course-v1:BNU+GE410081071-01+2017_T1	109
C_course-v1:XJTU+ME-XMGL2013-014X+sp	429
C_course-v1:TsinghuaX+10430494X_2015_2+sp	5852
C_course-v1:SPI+40281x+sp	1172
C_course-v1:TsinghuaX+80000822X+sp	1566
C_course-v1:TsinghuaX+80000271X+2019_T1	581
C_course-v1:SCUEC+0171229001+sp	623
C_course-v1:TsinghuaX+70612463X+sp	2026
C_course-v1:UST+UST001+sp	5804
C_course-v1:TsinghuaX+THUSEM002+2019_T1	299
C_course-v1:MITx+15_390_2x+sp	2607
C_course-v1:MITx+15_390x_1+2019_T1	299
C_course-v1:TsinghuaX+30670043X+sp	1988
C_course-v1:TsinghuaX+70150023X+sp	3904
C_course-v1:TsinghuaX+10430484X_2015_2+sp	7179
C_course-v1:LUIBE+2018080601+2019_T1	158
C_course-v1:LUIBE+201808063+2019_T1	222
C_course-v1:BIT+100070018+2019_T1	528
C_course-v1:XJTU+COMP200853+sp	2767
C_course-v1:TsinghuaX+Intro2EltrMrt+2018_T2	65
C_course-v1:SXPI+40281x+2019_T1	294
C_course-v1:TsinghuaX+10800032X+sp	668
C_course-v1:TsinghuaX+10800032X+2019_T1	97
C_course-v1:TsinghuaX+70800232X+2019_T1	569
C_course-v1:ZUELX+B0800280+sp	1135
C_course-v1:HQU+20180307002+2019_T1	80
C_course-v1:BNU+2018091301X+2019_T1	497
C_course-v1:FUDANx+ECON1300812+sp	1310
C_course-v1:NBCC+NBCC000201+_sp	2003
C_course-v1:TsinghuaX+00740043_1x+2019_T1	4709
C_course-v1:TsinghuaX+40990255+2019_T1	105
C_course-v1:TsinghuaX+00990021X+2019_T1	85
C_course-v1:LZU+20171113+SP	363
C_course-v1:TsinghuaX+80000901X_1+sp	3760
C_course-v1:TsinghuaX+80000901X_2+sp	1515
C_course-v1:GZHU+000001004+sp	309
C_course-v1:KMUSTX+2018091101X+2019_T1	131
C_course-v1:TsinghuaX+70120073X+sp	4002
C_course-v1:UC_BerkeleyX+CS_184_1x+sp	1411
C_course-v1:TsinghuaX+00690342X+sp	2578
C_course-v1:TsinghuaX+60250101X+2019_T1	458
C_course-v1:TsinghuaX+30590023+2019_T1	235
C_course-v1:TsinghuaX+40260092X+sp	595
C_course-v1:TsinghuaX+40130653X+2019_T1	142
C_course-v1:HBPU+20181226006X+2018_T2	132
C_course-v1:BSU+2018122405X+2019_T1	45
C_course-v1:BSU+BSU001+2019_T1	63
C_course-v1:BSU+BSU001+sp	335
C_course-v1:TsinghuaX+Thesis2016X+sp	1564
C_course-v1:ZJUX+2017011101X+2017_T1	1272
C_course-v1:TsinghuaX+2070071X+2017_T1	1171
C_course-v1:TsinghuaX+20140064X+2018_sp	775
C_course-v1:LinuxFoundationX+Linux001+sp	908
C_course-v1:SichuanU+304231020+sp	173
C_course-v1:UIR+2018040201X+2019_T1	40
C_course-v1:TsinghuaX+81020142X+sp	1516
C_course-v1:TsinghuaX+20440333X+sp	4016
C_course-v1:TsinghuaX+30240233X+2019_T1	424
C_course-v1:SEU+00690803+Sp	2497
C_course-v1:TsinghuaX+00690342X+2019_T1	189
C_course-v1:SCUT+145055+sp	1292
C_course-v1:TsinghuaX+00680082X+sp	996
C_course-v1:TsinghuaX+00691153X+sp	3909
C_course-v1:TsinghuaX+00690212X-2+sp	386
C_course-v1:TsinghuaX+60700052X+2019_T1	911
C_course-v1:TsinghuaX+70000662+2019_T1	757
C_course-v1:WUT+1022817X+2019_T1	117
C_course-v1:TsinghuaX+44100343X+2019_T1	1105
C_course-v1:ACCA+MA1_X+sp	389
C_course-v1:MITx+6_002x+sp	652
C_course-v1:WellesleyX+HIST229x+sp	278
C_course-v1:RiceX+RELI157x+sp	190
C_course-v1:TsinghuaX+10421075X_2015_2+sp	5429
C_course-v1:TsinghuaX+10610193X+2019_T1	1042
C_course-v1:TsinghuaX+30700313X+2019_T1	1688
C_course-v1:TsinghuaX+00720091X+2019_T1	123
C_course-v1:QHU+20180419+sp	113
C_course-v1:Tsinghua+20181011X+2018_T2	424
C_course-v1:TsinghuaX+00670122+sp	896
C_course-v1:TsinghuaX+00670122+2019_T1	237
C_course-v1:TsinghuaX+10421084X_2015_2+sp	2985
C_course-v1:TsinghuaX+60240202X+sp	2688
C_course-v1:TsinghuaX+80000901X_1+2019_T1	403
C_course-v1:TsinghuaX+Grasshopper101+2019_T1	249
C_course-v1:Tsinghuax+30130123X+sp	2238
C_course-v1:FUDANx+ECON130088+2019_T1	113
C_course-v1:ACCA+FA1_X+sp	855
C_course-v1:TsinghuaX+00510133X+2019_T1	965
C_course-v1:TsinghuaX+10421094X+2019_T1	990
C_course-v1:LUIBE+2018030701+sp	421
C_course-v1:TsinghuaX+00510663X+2019_T1	660
C_course-v1:RUCX+AP000010X+2019_T1	463
C_course-v1:CSU+2018020201X+sp	1155
C_course-v1:GZHU+136300904+sp	838
C_course-v1:TsinghuaX+30040323X+sp	1136
C_course-v1:qhnu+20181212x+2018_T2	516
C_course-v1:XJTU+C00204+sp	1729
C_course-v1:TsinghuaX+20430054X1+sp	683
C_course-v1:ZUEL+B0680090+sp	1253
C_course-v1:TsinghuaX+AP000013X+2019_T1	727
C_course-v1:TsinghuaX+10421102x_2015_T2+sp	1158
C_course-v1:TsinghuaX+20240103X+2019_T1	567
C_course-v1:TsinghuaX+Thesis2018+sp	420
C_course-v1:NCTU+lhtl+2019_T1	291
C_course-v1:TsinghuaX+00612643X+2019_T1	300
C_course-v1:XIYOU+20180208+sp	840
C_course-v1:XIYOU+20180208+2019_T1	185
C_course-v1:TsinghuaX+20150001+2019_T1	677
C_course-v1:TsinghuaX+10800163X+sp	716
C_course-v1:TsinghuaX+TSINGHUA107+sp	2537
C_course-v1:BIT+PHY17016+sp	1323
C_course-v1:TsinghuaX+00670122X+sp	2655
C_course-v1:UC_BerkeleyX+CS169_2x+sp	48
C_course-v1:BerkeleyX+CS169_1X+sp	283
C_course-v1:TsinghuaX+THU201606X+2019_T1	193
C_course-v1:JXUST+JXUST2016001+2016_T2	2119
C_course-v1:TsinghuaX+70240403+2019_T1	925
C_course-v1:CSU+20180910X+2019_T1	146
C_course-v1:CSU+25071011201+2019_T1	175
C_course-v1:UQx+Think101x+2019_T1	234
C_course-v1:NJU+2018032002X+SP	1003
C_course-v1:NU+2017081001X+sp	287
C_course-v1:ZUELX+B0601353+sp	1633
C_course-v1:HUBU+20170914001+2019_T1	127
C_course-v1:GZHU+136300904+2019_T1	76
C_course-v1:HRBEU+2018081301+sp	30
C_course-v1:TsinghuaX+20430054X_1+sp	240
C_course-v1:TsinghuaX+AP000005X+2019_T1	1164
C_course-v1:TsinghuaX+30806872X+sp	1006
C_course-v1:TsinghuaX+JRFX01+2019_T1	1807
C_course-v1:TsinghuaX+THU201605X+sp	1352
C_course-v1:JNU+2018012501X+sp	349
C_course-v1:FUDANx+ECON13000701+2019_T1	1045
C_course-v1:TJU+2010241X+sp	500
C_course-v1:HEBUT+20170921001+sp	636
C_course-v1:CQU+2018122703+2018_T2	81
C_course-v1:BJTU+2017072501X+sp	560
C_course-v1:TsinghuaX+00670122X+2019_T1	630
C_course-v1:WUT+WUT2016001+sp	401
C_course-v1:HUBU+2017030501X+sp	563
C_course-v1:ZZU+334068+2019_T1	264
C_course-v1:HUBU+20170227X+2019_T1	27
C_course-v1:HUBU+20170227X+sp	278
C_course-v1:AdelaideX+humbio101+sp	160
C_course-v1:BNU+2018091302X+2019_T1	153
C_course-v1:FUDANx+ECON1300812+2019_T1	181
C_course-v1:RiceX+BIOC372_1x+sp	232
C_course-v1:NUDT+2017011401X+2017_T1	122
C_course-v1:MITx+2_03x+sp	344
C_course-v1:TsinghuaX+30150303X+sp	899
C_course-v1:DUT+3412113011+2019_T1	37
C_course-v1:TsinghuaX+80512073X+2019_T1	202
C_course-v1:BFU+15012510+2019_T1	133
C_course-v1:BNU+2018091304X+2019_T1	51
C_course-v1:TsinghuaX+20180412+2019_T1	350
C_course-v1:TsinghuaX+30040352X+sp	219
C_course-v1:TsinghuaX+01030132X+2019_T1	193
C_course-v1:xuetangX+MOOC102+2019_T1	184
C_course-v1:TsinghuaX+MOOC101_2015_2+sp	1445
C_course-v1:TsinghuaX+40670453X+2019_T1	664
C_course-v1:PekingX+2018122102X+2019_T1	102
C_course-v1:BUCM+2018122604X+2019_T1	81
C_course-v1:TsinghuaX+40510293X+2019_T1	252
C_course-v1:TsinghuaX+20180919X+2019_T1	407
C_course-v1:TsinghuaX+80611322X+2019_T1	201
C_course-v1:TsinghuaX+34000888X+2019_T1	326
C_course-v1:TsinghuaX+80590952X+2019_T1	175
C_course-v1:TsinghuaX+10691113X+sp	585
C_course-v1:TsinghuaX+10620204X+2019_T1	642
C_course-v1:TsinghuaX+20190222+2019_T1	144
C_course-v1:TsinghuaX+AP000001X+2019_T1	344
C_course-v1:BNU+2018091303X+2019_T1	88
C_course-v1:TsinghuaX+40250074X+2019_T1	507
C_course-v1:TsinghuaX+00690092X+2019_T1	757
C_course-v1:FUDANx+ECON130080+2019_T1	219
C_course-v1:CUPB+100722C004+2019_T1	432
C_course-v1:HNU+HNU001+sp	230
C_course-v1:XJTU+2018121301X+2018_T2	22
C_course-v1:TsinghuaX+20220332X+2019_T1	1289
C_course-v1:WUT+1022817X+sp	1348
C_course-v1:NUDT+125205501+sp	1029
C_course-v1:TsinghuaX+2017091801X+2019_T1	176
C_course-v1:TsinghuaX+THESIS2015X_tv+2015_T1	617
C_course-v1:BNU+2017071001X+2019_T1	60
C_course-v1:TsinghuaX+40160092X+sp	813
C_course-v1:TW+2018052501X+2019_T3	20
C_course-v1:FUDANx+SOSC120007+2019_T1	560
C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	471
C_course-v1:CQU+2017121401X+2019_T1	148
C_course-v1:BurgundyX+82005+2019_T1	39
C_course-v1:TsinghuaX+AP000015X+2019_T1	351
C_course-v1:rcoe+mooc103+2019_T1	249
C_course-v1:HIT+HIT2016001+sp	193
C_course-v1:PSFFC+2018102405X+2018_T2	28
C_course-v1:TsinghuaX+80240372X+2019_T1	919
C_course-v1:TsinghuaX+40050444X+2019_T1	152
C_course-v1:BFU+2018122709+2018_T2	130
C_course-v1:BFU+2018122710+2019_T1	29
C_course-v1:TsinghuaX+20140064_2X+2018_sp	391
C_course-v1:TsinghuaX+40250683X+2019_T1	175
C_course-v1:FJNU+5000320201+2019_T1	311
C_course-v1:TsinghuaX+40260173X+2019_T1	125
C_course-v1:TsinghuaX+60700052X+2019_T2	149
C_course-v1:TsinghuaX+30260112X+sp	976
C_course-v1:XJTU+CHEM330109+2019_T1	108
C_course-v1:SCUT+145055+2018_T2	640
C_course-v1:TsinghuaX+40990255X_1+sp	905
C_course-v1:TsinghuaX+10421075X+2019_T1	382
C_course-v1:CQU+ICE20012+sp	495
C_course-v1:CUNY+20171211001+sp	909
C_course-v1:TsinghuaX+TsinghuaMandarin01+sp	1191
C_course-v1:SCUT+145223+2019_T1	198
C_course-v1:TsinghuaX+70250023X_2015_2+sp	1102
C_course-v1:TsinghuaX+AP201601X+2019_T1	315
C_course-v1:BNU+0210021441+2019_T1	56
C_course-v1:CSU+CSU002+2019_T1	122
C_course-v1:HEBUT+20180208006+2019_T1	92
C_course-v1:RiceX+AdvBIO_4x+sp	144
C_course-v1:DYU+dyuwgzbbm+sp	252
C_course-v1:TsinghuaX+80000522X+2019_T1	168
C_course-v1:ICx+Spanish001+sp	320
C_course-v1:TsinghuaX+AP000004X+2019_T1	406
C_course-v1:RiceX+AdvBIO_1x+sp	274
C_course-v1:TsinghuaX+80150193X+sp	1162
C_course-v1:TsinghuaX+THU201602+2019_T1	79
C_course-v1:TsinghuaX+90640012X_1+2019_T1	738
C_course-v1:BJUT+2140074001x+sp	729
C_course-v1:SichuanU+302074030+2019_T1	92
C_course-v1:TsinghuaX+70240183x_1+2019_T1	363
C_course-v1:JNU+07040146+2018_T1	67
C_course-v1:TsinghuaX+80150193X+2019_T1	183
C_course-v1:TsinghuaX+30230931X+2019_T1	118
C_course-v1:QHU+20180419+2019_T1	29
C_course-v1:TsinghuaX+JWWCD001+2015_T2	375
C_course-v1:GXUST+2017041901X+2017_T1	434
C_course-v1:TsinghuaX+60610231+2019_T1	255
C_course-v1:TsinghuaX+AP000014X+2019_T1	851
C_course-v1:JXUST+JXUST2016001+2019_T1	162
C_course-v1:TsinghuaX+00690242X+2019_T1	203
C_course-v1:SCUT+2019012401X+SP	105
C_course-v1:TsinghuaX+00680142X+2019_T1	353
C_course-v1:HAUT+2017070701X+sp	519
C_course-v1:SEU+00690803+sp	434
C_course-v1:SEU+00690803+2019_T1	203
C_course-v1:TsinghuaX+64100033X+2019_T1	237
C_course-v1:TsinghuaX+80000901X_2+2019_T1	233
C_course-v1:NCTU+wghx+2017_T1	328
C_course-v1:gmc+306702+2018_t2	30
C_course-v1:ZUELX+B0601353+2018_T2	308
C_course-v1:XJTU+PHLS100914+sp	78
C_course-v1:TsinghuaX+20320074X+2019_T1	662
C_course-v1:ACCA+MA2_X+sp	336
C_course-v1:CWU+2018122606X+2018_T2	164
C_course-v1:ACCA+FA2_X+sp	180
C_course-v1:TsinghuaX+30140393X+sp	703
C_course-v1:TsinghuaX+00460032X+sp	343
C_course-v1:HEBUT+20180301001+2019_T1	148
C_course-v1:JNU+07009215+sp	75
C_course-v1:CQU+MATH20041X+2019_T1	446
C_course-v1:snnu+20180920X+2019_T1	144
C_course-v1:JNU+20180722001+2019_T1	30
C_course-v1:DelftX+ET3034x+sp	165
C_course-v1:TsinghuaX+04000083+2019_T1	79
C_course-v1:TsinghuaX+AP000003X+2019_T1	1210
C_course-v1:WUST+20180821002X+2019_T1	34
C_course-v1:XJAU+246010007+2018_T2	111
C_course-v1:TsinghuaX+THESIS2016X_tv+2016_T1	445
C_course-v1:TsinghuaX+20180131001+2019_T1	95
C_course-v1:PSFFC+2018102406X+2018_T2	18
C_course-v1:NBCC+013G29A00+2018_T2	116
C_course-v1:NUDT+05028103+2018_T2	116
C_course-v1:TsinghuaX+00691153X+2019_T1	344
C_course-v1:JNUX+2018120406X+2018_T2	159
C_course-v1:TsinghuaX+40150442+2019_T1	497
C_course-v1:RiceX+BIOC372_2x+sp	76
C_course-v1:BNU+0610073981+2019_T1	77
C_course-v1:BNU+GOV21089621+2019_T1	41
C_course-v1:TsinghuaX+40809644X+2019_T1	391
C_course-v1:CSU+20180919X+2019_T1	94
C_course-v1:TsinghuaX+400182X+2019_T1	92
C_course-v1:TsinghuaX+60610231_p1+2019_T1	57
C_course-v1:TsinghuaX+60250131X+2019_T1	482
C_course-v1:TsinghuaX+laserapp+2019_T1	56
C_course-v1:TsinghuaX+30130274X+2019_T1	143
C_course-v1:NCEPU+20180628001+2018_T2	132
C_course-v1:RiceX+AdvBIO_2x+sp	187
C_course-v1:TsinghuaX+10800163X+2019_T1	264
C_course-v1:PasteurX+96008+sp	186
C_course-v1:TsinghuaX+10421084X+2019_T1	571
C_course-v1:TsinghuaX+10450012X+2019_T1	153
C_course-v1:TsinghuaX+TSINGHUA107+2019_T1	160
C_course-v1:TsinghuaX+L061101X+sp	202
C_course-v1:TsinghuaX+THU00001X+2019_T1	505
C_course-v1:BNU+PHI2107404101+2019_T1	45
C_course-v1:BNU+0610073991+2019_T1	64
C_course-v1:TsinghuaX+80590892+2019_T1	66
C_course-v1:MIT_SLT_Lab+161x+sp	89
C_course-v1:TsinghuaX+20220332X_1+2017_T2	167
C_course-v1:ACCA+FA2_X+2019_T1	35
C_course-v1:cup+20180130+sp	49
C_course-v1:TsinghuaX+30320174X+sp	456
C_course-v1:KMUSTX+1193004+2019_T1	181
C_course-v1:UQx+BIOIMG101x+sp	392
C_course-v1:TsinghuaX+00740043_2x+2019_T1	763
C_course-v1:TsinghuaX+20740084X+2019_T1	548
C_course-v1:TsinghuaX+10430575X+2019_T1	214
C_course-v1:CSU+210102T10+sp	519
C_course-v1:TsinghuaX+34000312X+2019_T1	118
C_course-v1:CMU+2018122401X+2019_T1	35
C_course-v1:TsinghuaX+00690302_1+sp	500
C_course-v1:TsinghuaX+TsinghuaX+2019_T1	125
C_course-v1:qdu+2018122608X+2018_T2	46
C_course-v1:KMUSTX+8219011+2019_T1	93
C_course-v1:TsinghuaX+40040152X+2019_T1	242
C_course-v1:HEBNU+20180621001+2019_T1	198
C_course-v1:WHUT+20171128+sp	197
C_course-v1:CSU+2018020101X+2019_T1	384
C_course-v1:CSU+82150112201+sp	123
C_course-v1:SWU+2019031403X+2019_T1	47
C_course-v1:XMU+2019031401X+2019_T1	28
C_course-v1:YAU+20181108X+2019_T1	54
C_course-v1:TsinghuaX+80030222X+2019_T1	124
C_course-v1:imvtc+2018122702+2019_T1	24
C_course-v1:PPSUC+2017052301+2019_T1	26
C_course-v1:TsinghuaX+00310222X+2019_T1	81
C_course-v1:imvtc+2018122701+2019_T1	54
C_course-v1:BNU+2018091305X+2019_T1	56
C_course-v1:ACCA+FA1_X+2019_T1	208
C_course-v1:SCUEC+20180620001+2019_T1	32
C_course-v1:FJTCM+20180622001+2019_T1	16
C_course-v1:TsinghuaX+40670702X+2019_T1	326
C_course-v1:SJU+2018072301+sp	290
C_course-v1:CUPB+100203E003+2019_T1	21
C_course-v1:TsinghuaX+30240532X+2019_T1	236
C_course-v1:GZLIS+070200140+2019_T1	68
C_course-v1:HNU+20180706002+2019_T1	117
C_course-v1:JNU+03010100+sp	241
C_course-v1:TsinghuaX+30803273X+2019_T1	95
C_course-v1:TsinghuaX+80000822X+2019_T1	185
C_course-v1:TsinghuaX+10690012+2019_T1	34
C_course-v1:XJTU+C00204+2019_T1	135
C_course-v1:EST+20170914+sp	71
C_course-v1:qhnu+20181212x+2019_T1	295
C_course-v1:NEU+2018122401X+2019_T1	48
C_course-v1:BNU+2017001+2018_T2	75
C_course-v1:WageningenX+NUTR101x+sp	304
C_course-v1:CCI+ccioo1+2018_T3	181
C_course-v1:RiceX+AdvBIO_3x+sp	37
C_course-v1:MITx+15_390_2x+2019_T1	76
C_course-v1:KMUSTX+8209001+2019_T1	125
C_course-v1:GIT+0500002402+2019_T1	327
C_course-v1:ZAFU+20171218+2019_T1	71
C_course-v1:HUBU+20190124X+2019_T1	82
C_course-v1:XJTU+20171025001+2019_T1	26
C_course-v1:KMUSTX+1153036+2019_T1	66
C_course-v1:CSU+20180920X+2019_T1	29
C_course-v1:shsmu+shsmu001+2019_T1	28
C_course-v1:BNU+ENV21105101+2019_T1	45
C_course-v1:GZLIS+070200140+2018_T1	92
C_course-v1:Stanford+WomensHealth+sp	63
C_course-v1:SXPI+20171101005+2018_T2	245
C_course-v1:UC_BerkeleyX+ColWri2_1x_2015_T1+2019_T1	219
C_course-v1:TsinghuaX+30040263X+sp	228
C_course-v1:ZUELX+B0601353+2019_T1	136
C_course-v1:BFU+2018122709+2019_T1	64
C_course-v1:BSU+2018122403X+2019_T1	72
C_course-v1:HUST+0200421+2019_T1	132
C_course-v1:CSU+2018020201X+2019_T1	104
C_course-v1:TsinghuaX+30670043X+2019_T1	198
C_course-v1:BNU+2017071001X+2017_sp	257
C_course-v1:jxust+2018122701X+2019_T1	30
C_course-v1:TsinghuaX+00690302_2+sp	253
C_course-v1:IMUN+5024610+2019_T1	51
C_course-v1:TsinghuaX+00040132X+2019_T1	318
C_course-v1:YMY+20171108001+sp	209
C_course-v1:BNU+CSL21126882+2019_T1	35
C_course-v1:SCUEC+2018112001X+2019_T1	32
C_course-v1:HLJUX+1811012013+2018_T2	169
C_course-v1:HEBUT+20180207002+2019_T1	127
C_course-v1:TsinghuaX+80140242+sp	200
C_course-v1:HUBU+20181017X+2019_T1	105
C_course-v1:TsinghuaX+THU201605X+2019_T1	307
C_course-v1:JNUX+jnu05011190X+sp	110
C_course-v1:JNUX+jnu2017001X+2019_T1	50
C_course-v1:SCUT+20180427001+2019_T1	46
C_course-v1:NBCC+031J33B00+sp	174
C_course-v1:MIL+MIL2016001+2019_T1	188
C_course-v1:TsinghuaX+70612463X+2019_T1	298
C_course-v1:TsinghuaX+30260032X_+2019_T1	87
C_course-v1:BIT+BIT2016001+sp	532
C_course-v1:RiceX+Phys102x+sp	63
C_course-v1:BSU+2018122404X+2019_T1	53
C_course-v1:TsinghuaX+40160092X+2019_T1	131
C_course-v1:ZUEL+2019012806X+2019_T1	76
C_course-v1:JSUX+2017011101X+sp	230
C_course-v1:BIFT+1301990078+2019_T1	72
C_course-v1:CUC+2018081702X+2019_T1	80
C_course-v1:WellesleyX+ANTH207x+sp	115
C_course-v1:MUC+2018031801X+2019_T1	50
C_course-v1:TsinghuaX+60510102X+2019_T1	295
C_course-v1:QLU+2018122607X+2019_T1	53
C_course-v1:SCUEC+20171229001+2019_T1	151
C_course-v1:GIT+0500002402+2018_T2	329
C_course-v1:HUBU+HU08001X+2019_T1	83
C_course-v1:LUIBE+2018030701+2019_T1	164
C_course-v1:BJTU+2017052601X+2018_T2	83
C_course-v1:JinanX+2017031001X+sp	62
C_course-v1:TsinghuaX+30805743+2019_T1	144
C_course-v1:TsinghuaX+2018011901X+2019_T1	39
C_course-v1:CUPB+CUPB201702+sp	66
C_course-v1:BUCM+2018122604X+2018_T2	71
C_course-v1:WUT+WUT2016003+2016_T2	46
C_course-v1:GDUT+2018120405X+2019_T1	21
C_course-v1:BNU+2018122601X+2019_T1	44
C_course-v1:BNU+1010070372+2019_T1	45
C_course-v1:NCTU+wym+2019_T1	79
C_course-v1:TsinghuaX+30806872X+2019_T1	96
C_course-v1:HQU+20180307009+2019_T1	187
C_course-v1:ZJFF+000516+2019_T1	142
C_course-v1:FAFU+20180104002+sp	44
C_course-v1:jlu+20180925+2018_T2	85
C_course-v1:TsinghuaX+30240332+2019_T1	193
C_course-v1:HNU+20180529001+2019_T1	70
C_course-v1:JNU+03010015+2019_T1	20
C_course-v1:McGillX+Chem181x+sp	77
C_course-v1:HQU+20180307006+2019_T1	12
C_course-v1:LUIBE+2018080602+2019_T1	31
C_course-v1:GZHU+20180718001+2019_T1	44
C_course-v1:BNU+2018122603X+2018_T2	82
C_course-v1:TsinghuaX+61030031X+2019sp	182
C_course-v1:CSU+82150112201+2018_T2	44
C_course-v1:CSU+82150112201+2019_T2	13
C_course-v1:BNU+CSL21148501+2018_T2	82
C_course-v1:RiceX+MedDigX+sp	65
C_course-v1:TsinghuaX+80590982X+2019_T1	58
C_course-v1:TsinghuaX+10691113X+2019_T1	68
C_course-v1:HNU+AR03015+2019_T1	85
C_course-v1:DYU+dyuwgzbbm+2019_T1	60
C_course-v1:CHD+20180622001+2019_T1	32
C_course-v1:IMUN+5016105+2019_T1	80
C_course-v1:SichuanU+306197030+2019_T1	35
C_course-v1:nxu+2018122711+2018_T2	61
C_course-v1:TsinghuaX+2019032101X+2019_T2	29
C_course-v1:ZUELX+20171127001+2019_T1	75
C_course-v1:HUBU+20170619001+sp	151
C_course-v1:JNUX+07009156X+2019_T1	147
C_course-v1:TsinghuaX+80160283+2019_T1	78
C_course-v1:CIE+CIE2017002+2019_T1	5
C_course-v1:JNU+077901mc08+2018_T3	32
C_course-v1:MITx+15_671_1X+2019_T1	27
C_course-v1:MITx+15_671x+2019_T1	30
C_course-v1:HIT+HIT2016002+sp	172
C_course-v1:dlmu+20180330+sp	94
C_course-v1:McGillX+ATOC185x+2015_T1	152
C_course-v1:ACCA+MA1_X_en+2019_T1	11
C_course-v1:CityU+GE2304+sp	70
C_course-v1:JNU+11022048+2019_T1	2
C_course-v1:BNU+2017053101X+2019_T1	60
C_course-v1:USTC+2017011402X+2017_T1	77
C_course-v1:SHZU+Z104021+2019_T1	35
C_course-v1:HUBU+HU08002X+2019_T1	89
C_course-v1:HEBUT+2019040202X+2019_T1	14
C_course-v1:BNU+0910042801+2019_T1	72
C_course-v1:BNU+ENV13018+2019_T1	23
C_course-v1:PSFFC+2018102404X+2018_T2	12
C_course-v1:ACCA+MA1_X+2019_T1	52
C_course-v1:PSFFC+2018102403X+2018_T2	42
C_course-v1:TsinghuaX+40130753+2019_T1	144
C_course-v1:ACCA+MA2_X+2019_T1	32
C_course-v1:NJU+2018041201X+sp	71
C_course-v1:BIFT+2018122902X+2018_T2	18
C_course-v1:GZHU+000001004+2019_T1	55
C_course-v1:TsinghuaX+THU201607+2019_T1	30
C_course-v1:BIFT+2018122901X+2018_T2	26
C_course-v1:BNU+2018122602X+2019_T1	25
C_course-v1:NEU+2019012201X+2019_T2	6
C_course-v1:SXPI+20180919X+2019_T1	39
C_course-v1:HQU+20180307008+2019_T1	165
C_course-v1:NBCCx+NBCC000502+2019_T1	20
C_course-v1:TsinghuaX+20190225x+2019_T1	75
C_course-v1:MUC+050104+2019_T1	65
C_course-v1:TsinghuaX+80511503X+2019_T1	28
C_course-v1:XJTU+2018112004X+2019_T1	17
C_course-v1:NDU+2019042601X+2019_T2	8
C_course-v1:ZZU+2018032501X+2019_T1	39
C_course-v1:USTC+2017011401X+2017_T1	38
C_course-v1:USTC+SE20190403X+sp	47
C_course-v1:USTC+AP000011X+2019_T1	64
C_course-v1:BJTU+2017052601X+2019_T1	21
C_course-v1:NJU+37204001+2018_T3	11
C_course-v1:SichuanU+106588020+sp	43
C_course-v1:FZXY+20171127004+2019_T1	18
C_course-v1:FZXY+20180301001+2019_T1	4
C_course-v1:YLVTC+2018111301X+2018_T2	41
C_course-v1:BFU+15002360+2019_T1	36
C_course-v1:YLVTC+2018122511X+2018_T2	9
C_course-v1:MIT_SLT_Lab+162x+2018_T1	20
C_course-v1:TsinghuaX+40140632X+2019_T1	100
C_course-v1:GZUCM+2019012801X+2019_T1	17
C_course-v1:chzu+ZJ1867357+2019_T1	84
C_course-v1:NBCCx+NBCC000002+2019_T1	54
C_course-v1:HBNU+2019051509X+2019_T1	17
C_course-v1:BNU+2018011801X+2019_T1	12
C_course-v1:gztrc+2018122601+2019_T1	39
C_course-v1:PSFFC+2018102402X+2018_T2	25
C_course-v1:FAFU+20171121001+2017_T1	42
C_course-v1:TsinghuaX+34100333+2019_T1	65
C_course-v1:BNU+2017112001X+2019_T1	46
C_course-v1:JNU+07009215+2019_T1	3
C_course-v1:XAAU+20180411001+2019_T1	44
C_course-v1:CIE+CIE2016005+2019_T1	4
C_course-v1:MUC+24040004+2019_T1	26
C_course-v1:ZUEL+20181108X+2019_T1	21
C_course-v1:SYJU+030020406+2019_T1	23
C_course-v1:btbu+20181228+2019_T1	25
C_course-v1:CUC+119511+2019_T1	39
C_course-v1:CUPB+CUPB201702+2019_T1	22
C_course-v1:YIT+2018122509X+2018_T2	55
C_course-v1:TsinghuaX+80515182X+2019_sp	6
C_course-v1:NGO20X+USTC2016002+2019_T1	9
C_course-v1:gmc+3060511+2018_T2	47
C_course-v1:ACCA+FA1_X_en+2019_T1	17
C_course-v1:BFU+15023710+2019_T1	59
C_course-v1:BNU+GE410081071-01+2019_T1	21
C_course-v1:TJUFE+2018122506X+2019_T1	11
C_course-v1:JNUX+jnu05011190X+2019_T1	21
C_course-v1:BNU+2017001+2019_T1	24
C_course-v1:NEU+20181206X+2018_T2	25
C_course-v1:TsinghuaX+70150104_2X+2019_T1	10
C_course-v1:TsinghuaX+70150104X+2019_T1	15
C_course-v1:SWPU+3615001035+2019_T1	17
C_course-v1:FAFU+20180919X+2019_T1	22
C_course-v1:CIE+CIE2017001+2019_T1	10
C_course-v1:KMUSTX+1803168+2018_T2	10
C_course-v1:FAFU+55071003+2019_T1	6
C_course-v1:KMUSTX+1803168+2019_T1	27
C_course-v1:ACCA+MA2_X_en+2019_T1	9
C_course-v1:TCIS+2019032101X+2019_T2	12
C_course-v1:XYSFXY+20181024X+2019_T1	3
C_course-v1:dlmu+20180403+sp	44
C_course-v1:TsinghuaX+00690302_2+2019_T1	37
C_course-v1:BNU+GE310141091+2019_T1	14
C_course-v1:HIT+13SC20301820+2019_T1	81
C_course-v1:TsinghuaX+70340063X+2019_T1	12
C_course-v1:HIT+HIT2016001+2019_T1	6
C_course-v1:WUT+WUT2016001+2019_T1	19
C_course-v1:SDSNAssociation+ECD001+sp	8
C_course-v1:TsinghuaX+01510192X+2019_T1	11
C_course-v1:CSMZXY+2018111301X+2019_T2	2
C_course-v1:CIE+CIE2017004+2019_T1	8
C_course-v1:BNU+2018122405X+2019_T1	1
C_course-v1:JNU+07009188+2018_T2	21
C_course-v1:TCIS+2019032501X+2019_T2	5
C_course-v1:SDSNAssociation+C21001+sp	9
C_course-v1:SDSNAssociation+CSN+sp	6
C_course-v1:SDSNAssociation+TOW001+sp	4
C_course-v1:SDSNAssociation+PB+sp	5
C_course-v1:SDSNAssociation+SC001+sp	3
C_course-v1:SDSNAssociation+ASD+sp	8
C_course-v1:dlmu+20180906+2019_T1	28
C_course-v1:TCIS+2019032502X+2019_T2	16
C_course-v1:NEU+2019012202X+2019_T2	2
C_course-v1:ACCA+FA2_X_en+2019_T1	4
C_course-v1:LUIBE+201808064+2019_T1	8
C_course-v1:CIE+CIE2016004+2019_T1	8
C_course-v1:gmc+30102+2018_T2	1
C_course-v1:CIE+CIE2017005+2019_T1	5
C_course-v1:BNU+CHE21128011+2019_T1	1
C_course-v1:ZZU+20180116001+2019_T1	4
C_course-v1:CIE+CIE2016002+2019_T1	2
C_course-v1:CIE+JD_2017+2019_T1	1
C_course-v1:HNU+20180424001+2018_T1	1
C_course-v1:XJTU+2018122507X+2018_T2	1
