C_course-v1:BNU+GE410081071-01+2017_T1	循环经济与可持续发展型企业(自主模式)
C_course-v1:BNU+2017071001X+2017_sp	环境地学原理（自主模式）
C_course-v1:BNU+2017001+2018_T2	环境污染事件与应急响应（2018秋）
C_course-v1:BNU+CSL21148501+2018_T2	汉语文字词汇
C_course-v1:BNU+CSL21126882+2019_T1	应用语言学理论与实践
C_course-v1:BNU+2017112001X+2019_T1	史学名家的治史历程与方法（2019春）
C_course-v1:BNU+GOV21089621+2019_T1	定性研究方法（2019春）
C_course-v1:BNU+2018091301X+2019_T1	运动与减脂塑形（2019春）
C_course-v1:BNU+2018091303X+2019_T1	运动与慢病防治（2019春）
C_course-v1:BNU+2018091304X+2019_T1	运动与体能提升（2019春）
C_course-v1:BNU+2018091305X+2019_T1	武术与强身避险（2019春）
C_course-v1:BNU+2018091302X+2019_T1	运动与关节健康（2019春）
C_course-v1:BNU+GE410081071-01+2019_T1	循环经济与可持续发展型企业（2019春）
C_course-v1:BNU+ENV21105101+2019_T1	固体废物处置与资源化（2019春）
C_course-v1:BNU+2018122603X+2018_T2	篮球——基本技术
C_course-v1:BNU+0910042801+2019_T1	普通化学（2019春）
C_course-v1:BNU+2018011801X+2019_T1	恢复生态学（2019春）
C_course-v1:BNU+0610073981+2019_T1	西方哲学I：古代部分（2019春）
C_course-v1:BNU+1010070372+2019_T1	微生物学（2019春）
C_course-v1:BNU+GE310141091+2019_T1	新闻摄影（2019春）
C_course-v1:BNU+PHI2107404101+2019_T1	《纯粹理性批判》导论（2019春）
C_course-v1:BNU+2017001+2019_T1	环境污染事件与应急响应（2019春）
C_course-v1:BNU+0610073991+2019_T1	西方哲学II：近代部分（2019春）
C_course-v1:BNU+2017053101X+2019_T1	科研伦理与学术规范（2019春）
C_course-v1:BNU+ENV13018+2019_T1	环境规划(2019春)
C_course-v1:BNU+2018122405X+2019_T1	一舞一世界——世界经典舞蹈赏析（2019春）
C_course-v1:BNU+2017071001X+2019_T1	环境地学原理（2019春）
C_course-v1:BNU+2018122601X+2019_T1	意在象中——中国古典诗词鉴赏（2019春）
C_course-v1:BNU+CHE21128011+2019_T1	计算化学（2019春）
C_course-v1:BNU+0210021441+2019_T1	管理学（2019春）
C_course-v1:BNU+2018122602X+2019_T1	中国电影经典影片鉴赏（2019春）
