C_course-v1:CSU+210102T10+sp	大学生心理健康教育（自主模式）
C_course-v1:CSU+2018020201X+sp	主题英语（自主模式）
C_course-v1:CSU+210201T10+sp	中国近现代史纲要（自主模式）
C_course-v1:CSU+82150112201+2018_T2	循证医学（2018寒假班）
C_course-v1:CSU+82150112201+sp	循证医学（自主模式）
C_course-v1:CSU+20180918X+2018_T2	思想道德修养与法律基础（中南大学）
C_course-v1:CSU+CSU002+2019_T1	医学文献检索（2019春）
C_course-v1:CSU+2018020101X+2019_T1	大学生心理健康教育（2019春）
C_course-v1:CSU+20180910X+2019_T1	医学实验技术与方法新进展（2019春）
C_course-v1:CSU+20180920X+2019_T1	临床流行病学（2019春）
C_course-v1:CSU+20180919X+2019_T1	医学科研设计(2019春)
C_course-v1:CSU+25071011201+2019_T1	分子生物学（2019春）
C_course-v1:CSU+2018020201X+2019_T1	主题英语（2019春）
C_course-v1:CSU+2019043001X+2019_T1	医患沟通技能学
C_course-v1:CSU+82150112201+2019_T2	循证医学（2019夏）
