C_course-v1:JNU+07009215+sp	自然保护与生态安全：拯救地球家园
C_course-v1:JNU+07040146+2018_T1	细胞生物学：细胞社会的奥秘（2018春）
C_course-v1:JNU+03010100+sp	法律人看婚姻家事（自主模式）
C_course-v1:JNU+07009188+2018_T2	力学与现代生活——开启科学人生
C_course-v1:JNU+2018012501X+sp	民法与生活
C_course-v1:JNU+077901mc08+2018_T3	生物医药实验室安全知识（自主模式）
C_course-v1:JNU+07009215+2019_T1	自然保护与生态安全：拯救地球家园（2019春）
C_course-v1:JNU+11022048+2019_T1	管理咨询（2019春）
C_course-v1:JNU+03010015+2019_T1	国际私法（2019春）
C_course-v1:JNU+11020009+2019_T1	管理学原理（2019春）
C_course-v1:JNU+20180722001+2019_T1	生活中的货币时间价值（2019春）
