C_course-v1:TsinghuaX+THESIS2015X+2015_T1	2015年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	2014年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+THESIS2015X_tv+2015_T1	2015年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+00690242+sp	文物精品与文化中国（自主模式）
C_course-v1:TsinghuaX+00720091X+sp	足球运动与科学（自主模式）
C_course-v1:TsinghuaX+00612642X+sp	《资治通鉴》导读(自主模式)
C_course-v1:TsinghuaX+00691153X+sp	不朽的艺术：走进大师与经典（自主模式）
C_course-v1:TsinghuaX+JWWCD001+2015_T2	教＆学微辞典
C_course-v1:TsinghuaX+70660542X+2015_T2	法学高级入门（自主模式）
C_course-v1:TsinghuaX+70120073X+sp	有限元分析及应用（自主模式）
C_course-v1:TsinghuaX+00690212X+sp	中国古代礼义文明（上）（自主模式）
C_course-v1:TsinghuaX+00680082X+sp	审美的历程（自主模式）
C_course-v1:TsinghuaX+30260112X+sp	微纳加工技术（自主模式）
C_course-v1:TsinghuaX+00310222X+sp	创客培养：趣味力学实验与制作（自主模式）
C_course-v1:TsinghuaX+80515522X+sp	中国房地产发展之路(自主模式)
C_course-v1:TsinghuaX+34000888X+sp	走进医学（自主模式）
C_course-v1:TsinghuaX+00690092X+sp	逻辑学概论（自主模式）
C_course-v1:TsinghuaX+00690342X+sp	西方哲学精神探源(自主模式)
C_course-v1:TsinghuaX+20350033X+sp	工程材料（自主模式）
C_course-v1:TsinghuaX+00740043X_2015_T2+sp	C++语言程序设计基础（自主模式）
C_course-v1:TsinghuaX+00740043_2x_2015_T2+sp	C++语言程序设计进阶 (自主模式)
C_course-v1:TsinghuaX+10610193X+sp	中国近现代史纲要（自主模式）
C_course-v1:Tsinghuax+30130123X+sp	控制工程基础（自主模式）
C_course-v1:TsinghuaX+40050444X+sp	大气污染控制工程（自主模式）
C_course-v1:TsinghuaX+30320174X+sp	核辐射物理及探测学(自主模式)
C_course-v1:TsinghuaX+00460032X+sp	应对气候变化的中国视角（自主模式）
C_course-v1:TsinghuaX+70250023X_2015_2+sp	线性系统理论（自主模式）
C_course-v1:TsinghuaX+10430484X_2015_2+sp	大学物理1 (力学、热学)(自主模式)
C_course-v1:TsinghuaX+10430494X_2015_2+sp	大学物理2 (电磁学、光学和量子物理)(自主模式)
C_course-v1:TsinghuaX+20220053X_2015_T2+sp	电工技术（自主模式）
C_course-v1:TsinghuaX+30150153X+sp	汽车发动机原理(自主模式)
C_course-v1:TsinghuaX+10421075X_2015_2+sp	微积分B(1)（自主模式）
C_course-v1:TsinghuaX+10421084X_2015_2+sp	微积分B(2)(自主模式)
C_course-v1:TsinghuaX+20330334X_2015_2+sp	理论力学（自主模式）
C_course-v1:TsinghuaX+0350161X_2015_T2+sp	材料学概论（自主模式）
C_course-v1:TsinghuaX+10421102x_2015_T2+sp	线性代数(2)（自主模式）
C_course-v1:TsinghuaX+20430064X+sp	量子力学（上）(自主模式)
C_course-v1:TsinghuaX+20250103X+sp	数字电子技术基础（自主模式）
C_course-v1:TsinghuaX+60240202X+sp	大数据平台核心技术（自主模式）
C_course-v1:TsinghuaX+10421094X_2015_2+sp	线性代数(1)（自主模式）
C_course-v1:TsinghuaX+80150193X+sp	汽车碰撞安全基础(自主模式)
C_course-v1:TsinghuaX+30670043X+sp	传播学原理（自主模式）
C_course-v1:TsinghuaX+30150303X+sp	汽车造型设计二维表达(自主模式)
C_course-v1:TsinghuaX+THESIS2016X_tv+2016_T1	2016年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+30140393X+sp	燃烧理论（自主模式）
C_course-v1:TsinghuaX+30240184+sp	数据结构(上)(自主模式)
C_course-v1:TsinghuaX+70167012X+sp	设计的人因与文化（自主模式）
C_course-v1:TsinghuaX+30240184_2X+sp	数据结构(下)(自主模式)
C_course-v1:TsinghuaX+30240243X+sp	操作系统（自主模式）
C_course-v1:TsinghuaX+80000822X+sp	适老居住空间与环境设计（自主模式）
C_course-v1:TsinghuaX+40050455X+sp	水处理工程-生化技术（自主模式）
C_course-v1:TsinghuaX+60240013X+sp	组合数学（自主模式）
C_course-v1:TsinghuaX+00740113_2X+sp	VC++面向对象与可视化程序设计（下）：MFC编程基础 (自主模式)
C_course-v1:TsinghuaX+TsinghuaMandarin01+sp	对外汉语（自主模式）
C_course-v1:TsinghuaX+80590952X+sp	公共危机管理(自主模式）
C_course-v1:TsinghuaX+00740113_1X+sp	VC++面向对象与可视化程序设计（上）：Windows编程基础 (自主模式)
C_course-v1:TsinghuaX+20120143X+sp	工程制图 （自主模式）
C_course-v1:TsinghuaX+70150023X+sp	汽车理论 (自主模式)
C_course-v1:TsinghuaX+34100325_X+sp	软件工程（自主模式）
C_course-v1:TsinghuaX+40050455_2X+sp	水处理工程-物化技术（自主模式）
C_course-v1:TsinghuaX+30040323X+sp	水力学（自主模式）
C_course-v1:TsinghuaX+20430064_2X+sp	量子力学（下）（自主模式）
C_course-v1:TsinghuaX+00040132X+sp	宝玉石鉴赏（自主模式）
C_course-v1:TsinghuaX+00740123_X+sp	Java程序设计（自主模式）
C_course-v1:TsinghuaX+64100033X+SP	大数据系统基础（自主模式）
C_course-v1:TsinghuaX+60610231+2016_T2_SP	工程伦理（自主模式）
C_course-v1:TsinghuaX+01030132X+sp	大学历史与文化（自主模式）
C_course-v1:TsinghuaX+80240372X+sp	数据挖掘：理论与算法（自主模式）
C_course-v1:TsinghuaX+Thesis2016X+sp	2016年清华大学研究生学位论文答辩（一）
C_course-v1:TsinghuaX+20440333X+sp	有机化学（自主模式）
C_course-v1:TsinghuaX+00701032X+sp	美国政治概论（自主模式）
C_course-v1:TsinghuaX+2070071X+2017_T1	大学生心理健康（自主模式）
C_course-v1:TsinghuaX+80140242+sp	介质辐射传热（自主模式）
C_course-v1:TsinghuaX+81020142X+sp	IC设计与方法（自主模式）
C_course-v1:TsinghuaX+Pr20170406-SC_p1+sp	智能车制作：嵌入式系统
C_course-v1:TsinghuaX+00690212X-2+sp	中国古代礼义文明（下）（自主模式）
C_course-v1:TsinghuaX+80000901X_2+sp	中国建筑史（下）（自主模式）
C_course-v1:TsinghuaX+30640014X+sp	生活英语听说（自主模式）
C_course-v1:TsinghuaX+30806872X+sp	生活、艺术与时尚：中国服饰七千年（自主模式）
C_course-v1:TsinghuaX+30700313X+sp	心理学概论（自主模式）
C_course-v1:TsinghuaX+10800163X+sp	艺术的启示（自主模式）
C_course-v1:TsinghuaX+00690302_2+sp	携手向花间——昆曲经典剧目欣赏（自主模式）
C_course-v1:TsinghuaX+10800032X+sp	外国工艺美术史（自主模式）
C_course-v1:TsinghuaX+80000901X_1+sp	中国建筑史（上）(自主模式)
C_course-v1:TsinghuaX+80611322X+sp	教育社会学（自主模式）
C_course-v1:TsinghuaX+00612643X+sp	大唐兴衰（自主模式）
C_course-v1:TsinghuaX+90640012X+sp	生活英语读写（自主模式）
C_course-v1:TsinghuaX+10610224X+sp	毛泽东思想和中国特色社会主义理论体系概论（自主模式）
C_course-v1:TsinghuaX+00690302_1+sp	原来姹紫嫣红开遍——昆曲艺术欣赏（自主模式）
C_course-v1:TsinghuaX+400182X+sp	医的奥秘（自主模式）
C_course-v1:TsinghuaX+10691113X+sp	西方思想经典与现代社会（自主模式）
C_course-v1:TsinghuaX+20220332X+sp	日语与日本文化(自主模式)
C_course-v1:TsinghuaX+00670122X+sp	现代生活美学（自主模式）
C_course-v1:TsinghuaX+THU201605X+sp	信息素养——学术研究的必修课（通识版）(自主模式)
C_course-v1:TsinghuaX+02070251X+sp	职业探索与选择（自主模式）
C_course-v1:TsinghuaX+40260092X+sp	集成传感器(自主模式)
C_course-v1:TsinghuaX+10610183_2X+sp	思想道德修养与法律基础 (自主模式)
C_course-v1:TsinghuaX+40160092X+sp	生产计划与控制（自主模式）
C_course-v1:TsinghuaX+TSINGHUA107+sp	经典与思考——人文清华大师面对面（自主模式）
C_course-v1:TsinghuaX+40990255X_1+sp	暖通空调(自主模式)
C_course-v1:TsinghuaX+30040352X+sp	地下水文学（水文学原理及应用（2））（自主模式）
C_course-v1:TsinghuaX+70612463X+sp	基于R语言的社会统计分析（自主模式）
C_course-v1:TsinghuaX+20250064X+sp	模拟电子技术基础(应用部分)（自主模式）
C_course-v1:TsinghuaX+00690863X+sp	唐宋词鉴赏(自主模式)
C_course-v1:TsinghuaX+80000271X+sp	住宅精细化设计(自主模式)
C_course-v1:TsinghuaX+20220332X_1+2017_T2	日语与日本文化（2）
C_course-v1:TsinghuaX+20250064+sp	模拟电子技术基础(基础部分)(自主模式)
C_course-v1:TsinghuaX+Thesis2018+sp	2017年清华大学研究生学位论文答辩（二）
C_course-v1:TsinghuaX+00670122+sp	现代生活美学进阶（自主模式）
C_course-v1:TsinghuaX+2018032801X+2018_T1	学做小程序
C_course-v1:TsinghuaX+20430054X1+sp	电动力学（上）（自主模式）
C_course-v1:TsinghuaX+20430054X_1+sp	电动力学（下）（自主模式）
C_course-v1:TsinghuaX+20140064X+2018_sp	 工程热力学（上）
C_course-v1:TsinghuaX+20140064_2X+2018_sp	 工程热力学（下）
C_course-v1:TsinghuaX+Intro2EltrMrt+2018_T2	电力市场概论(2019春)
C_course-v1:TsinghuaX+60700052X+2019_T1	数据科学导论（2019春）
C_course-v1:TsinghuaX+70150104X+2019_T1	动态测试与分析（上）2019春
C_course-v1:TsinghuaX+70150104_2X+2019_T1	动态测试与分析（下）2019春
C_course-v1:TsinghuaX+80240372X+2019_T1	数据挖掘：理论与算法（2019春）
C_course-v1:TsinghuaX+01510192X+2019_T1	创业导引——与创业名家面对面（2019春）
C_course-v1:TsinghuaX+00510663X+2019_T1	商学导论：10节课带你走进商业世界(2019春)
C_course-v1:TsinghuaX+00690242X+2019_T1	文物精品与文化中国（2019春）
C_course-v1:TsinghuaX+00040132X+2019_T1	宝玉石鉴赏（2019春）
C_course-v1:TsinghuaX+00691153X+2019_T1	不朽的艺术：走进大师与经典（2019春）
C_course-v1:TsinghuaX+10800163X+2019_T1	艺术的启示（2019春 ）
C_course-v1:TsinghuaX+00670122X+2019_T1	现代生活美学——插花之道（2019春）
C_course-v1:TsinghuaX+30806872X+2019_T1	生活、艺术与时尚：中国服饰七千年（2019春）
C_course-v1:TsinghuaX+10800032X+2019_T1	外国工艺美术史（2019春）
C_course-v1:TsinghuaX+00670122+2019_T1	现代生活美学进阶（2019春）
C_course-v1:TsinghuaX+THU201605X+2019_T1	信息素养——学术研究的必修课（2019春）
C_course-v1:TsinghuaX+30805743+2019_T1	视觉语言（2019春）
C_course-v1:TsinghuaX+40510293X+2019_T1	金融工程导论（2019春）
C_course-v1:TsinghuaX+30670043X+2019_T1	传播学原理（2019春）
C_course-v1:TsinghuaX+00740123X+2019_T1	Java程序设计（2019春）
C_course-v1:TsinghuaX+2018031901X+2019_T1	习近平新时代中国特色社会主义思想：新发展理念（2019春）
C_course-v1:TsinghuaX+10691113X+2019_T1	西方思想经典与现代社会（2019春）
C_course-v1:TsinghuaX+00510133X+2019_T1	会计学原理（2019春）
C_course-v1:TsinghuaX+00720091X+2019_T1	足球运动与科学（2019春）
C_course-v1:TsinghuaX+30240532X+2019_T1	面向对象程序设计（C++）（2019春）
C_course-v1:TsinghuaX+20150001+2019_T1	如何写好科研论文（2019春）
C_course-v1:TsinghuaX+00612642X+2019_T1	《资治通鉴》导读（2019春）
C_course-v1:TsinghuaX+70612463X+2019_T1	基于R语言的社会统计分析（2019春）
C_course-v1:TsinghuaX+00690863X+2019_T1	唐宋词鉴赏（2019春）
C_course-v1:TsinghuaX+00612643X+2019_T1	大唐兴衰（2019春）
C_course-v1:TsinghuaX+400182X+2019_T1	医的奥秘（2019春）
C_course-v1:TsinghuaX+00310222X+2019_T1	创客培养：趣味力学实验与制作（2019春）
C_course-v1:TsinghuaX+60250131X+2019_T1	大数据科学与应用系列讲座（2019春）
C_course-v1:TsinghuaX+80590892+2019_T1	公共事务伦理（2019春）
C_course-v1:TsinghuaX+34000888X+2019_T1	走进医学（2019春）
C_course-v1:TsinghuaX+00740043_1x+2019_T1	C++语言程序设计基础（2019春）
C_course-v1:TsinghuaX+00740043_2x+2019_T1	C++语言程序设计进阶（2019春）
C_course-v1:BSU+BSU001+2019_T1	走近冬奥会（2019春）
C_course-v1:TsinghuaX+40809644X+2019_T1	界面设计导论（2019春）
C_course-v1:TsinghuaX+20220332X+2019_T1	日语与日本文化（2019春）
C_course-v1:TsinghuaX+40140632X+2019_T1	流体机械基础（2019春）
C_course-v1:TsinghuaX+30240233X+2019_T1	程序设计基础（2019春）
C_course-v1:TsinghuaX+20220214X+2019_T1	电路原理（2019春）
C_course-v1:TsinghuaX+40050444X+2019_T1	大气污染控制工程（2019春）
C_course-v1:TsinghuaX+70000662+2019_T1	大数据与城市规划(2019春)
C_course-v1:TsinghuaX+2017091801X+2019_T1	PPP理论与实践（2019春）
C_course-v1:TsinghuaX+2018011901X+2019_T1	Petri网：模型、理论与应用（2019春）
C_course-v1:TsinghuaX+10421094X+2019_T1	线性代数(1)(2019春)
C_course-v1:TsinghuaX+laserapp+2019_T1	激光及其应用（2019春）
C_course-v1:TsinghuaX+10690012+2019_T1	学术之道 （2019春）
C_course-v1:TsinghuaX+80511503X+2019_T1	营销：人人都需要的一门课（2019春）
C_course-v1:TsinghuaX+20740084X+2019_T1	基于Linux的C++（2019春）
C_course-v1:TsinghuaX+80000522X+2019_T1	建筑室内热环境模拟及应用（2019春）
C_course-v1:TsinghuaX+40040152X+2019_T1	地质学与工程地质（2019春）
C_course-v1:TsinghuaX+40130653X+2019_T1	测试与检测技术基础（2019春）
C_course-v1:TsinghuaX+20240103X+2019_T1	汇编语言程序设计（2019春）
C_course-v1:TsinghuaX+THU201606X+2019_T1	高级大数据系统（2019春）
C_course-v1:TsinghuaX+30260032X_+2019_T1	MEMS与微系统（2019春）
C_course-v1:TsinghuaX+60250101X+2019_T1	英文科技论文写作与学术报告（2019春）
C_course-v1:TsinghuaX+THU201602+2019_T1	创新材料学（2019春）
C_course-v1:TsinghuaX+40260173X+2019_T1	数字集成电路分析与设计（2019春）
C_course-v1:TsinghuaX+00510888X+2019_T1	创业启程（2019春）
C_course-v1:TsinghuaX+60610231_p1+2019_T1	工程职业伦理（2019春）
C_course-v1:TsinghuaX+THU00001X+2019_T1	决胜移动互联网：创业者的商业模式课（2019春）
C_course-v1:TsinghuaX+80590952X+2019_T1	公共危机管理（2019春）
C_course-v1:TsinghuaX+20120143X+2019_T1	工程制图 （2019春）
C_course-v1:TsinghuaX+10610193X+2019_T1	中国近现代史纲要（2019春）
C_course-v1:TsinghuaX+10610183_2X+2019_T1	思想道德修养与法律基础 （2019春）
C_course-v1:TsinghuaX+10620204X+2019_T1	马克思主义基本原理（2019春）
C_course-v1:TsinghuaX+00690092X+2019_T1	逻辑学概论（2019春）
C_course-v1:TsinghuaX+44100343X+2019_T1	Web前端攻城狮（2019春）
C_course-v1:TsinghuaX+10610224X+2019_T1	毛泽东思想和中国特色社会主义理论体系概论（2019春）
C_course-v1:TsinghuaX+30640014X+2019_T1	生活英语听说（2019春）
C_course-v1:TsinghuaX+90640012X_1+2019_T1	生活英语进阶（2019春）
C_course-v1:TsinghuaX+90640012X+2019_T1	生活英语读写（2019春）
C_course-v1:TsinghuaX+01030132X+2019_T1	大学历史与文化（2019春）
C_course-v1:TsinghuaX+80160283+2019_T1	系统化产品设计与开发（2019春）
C_course-v1:TsinghuaX+02070251X+2019_T1	职业探索与选择（2019春）
C_course-v1:TsinghuaX+80590982X+2019_T1	公共管理前沿——社会企业家精神（2019春）
C_course-v1:TsinghuaX+00690342X+2019_T1	西方哲学精神探源（2019春）
C_course-v1:TsinghuaX+TSINGHUA107+2019_T1	经典与思考——人文清华大师面对面（2019春）
C_course-v1:TsinghuaX+80000271X+2019_T1	住宅精细化设计（2019春）
C_course-v1:TsinghuaX+00690302_2+2019_T1	携手向花间——昆曲经典剧目欣赏（2019春）
C_course-v1:TsinghuaX+Grasshopper101+2019_T1	Grasshopper参数化设计与建模（2019春）
C_course-v1:TsinghuaX+20320074X+2019_T1	ARM微控制器与嵌入式系统（2019春）
C_course-v1:TsinghuaX+34000312X+2019_T1	医学寄生虫学(2019春)
C_course-v1:TsinghuaX+70800232X+2019_T1	视觉传达设计思维与方法(2019春)
C_course-v1:TsinghuaX+70240183x_1+2019_T1	计算几何（2019春）
C_course-v1:TsinghuaX+80611322X+2019_T1	教育社会学（2019春）
C_course-v1:TsinghuaX+64100033X+2019_T1	大数据系统基础（2019春）
C_course-v1:TsinghuaX+80150193X+2019_T1	汽车碰撞安全基础(2019春)
C_course-v1:TsinghuaX+30700313X+2019_T1	心理学概论（2019春）
C_course-v1:TsinghuaX+80000822X+2019_T1	适老居住空间与环境设计（2019春）
C_course-v1:TsinghuaX+80000901X_1+2019_T1	中国建筑史——史前至两宋辽金（2019春）
C_course-v1:TsinghuaX+80000901X_2+2019_T1	中国建筑史——元明清与民居（2019春）
C_course-v1:TsinghuaX+10430575X+2019_T1	力学（2019春）
C_course-v1:TsinghuaX+30040263X+sp	土力学（自主模式）
C_course-v1:TsinghuaX+30590023+2019_T1	社会研究方法（2019春）
C_course-v1:TsinghuaX+20180131001+2019_T1	山水画技法（2019春）
C_course-v1:TsinghuaX+40250074X+2019_T1	自动控制理论（1）（2019春）
C_course-v1:TsinghuaX+40250683X+2019_T1	自动控制理论（2）（2019春）
C_course-v1:TsinghuaX+AP000015X+2019_T1	大学化学（先修课）（2019春）
C_course-v1:TsinghuaX+AP000001X+2019_T1	大学化学（2019春）
C_course-v1:TsinghuaX+AP201601X+2019_T1	大学物理（先修课）-电磁学（2019春）
C_course-v1:TsinghuaX+AP000002X+2019_T1	大学物理（先修课）-力学（2019春）
C_course-v1:TsinghuaX+AP000005X+2019_T1	微积分（先修课）（2019春）
C_course-v1:TsinghuaX+AP000016X+2019_T1	普通生物学（先修课）（2019春）
C_course-v1:TsinghuaX+10450034_1X_2X+2019_T1	普通生物学（2019春）
C_course-v1:TsinghuaX+AP000014X+2019_T1	概率论与数理统计 （先修课）（2019春）
C_course-v1:TsinghuaX+AP000013X+2019_T1	线性代数（先修课）（2019春）
C_course-v1:TsinghuaX+AP000008X+2019_T1	通用学术英语（先修课）（2019春）
C_course-v1:TsinghuaX+AP000004X+2019_T1	简明线性代数（2019春）
C_course-v1:TsinghuaX+80030222X+2019_T1	钢筋混凝土耐久性导论(2019春)
C_course-v1:TsinghuaX+70240403+2019_T1	大数据机器学习（2019春）
C_course-v1:TsinghuaX+8070071301+2019_T1	积极心理学（上）厚德载物篇（2019春）
C_course-v1:TsinghuaX+8070071302+2019_T1	积极心理学（下）自强不息篇（2019春）
C_course-v1:TsinghuaX+20180412+2019_T1	花卉鉴赏（2019春）
C_course-v1:TsinghuaX+80512073X+2019_T1	财务分析与决策（2019春）
C_course-v1:TsinghuaX+JRFX01+2019_T1	财务分析与估值（2019春）
C_course-v1:TsinghuaX+40160092X+2019_T1	生产计划与控制（2019春）
C_course-v1:TsinghuaX+TsinghuaX+2019_T1	高技术与现代局部战争（2019春）
C_course-v1:TsinghuaX+00990021X+2019_T1	绿色建筑与可持续发展（2019春）
C_course-v1:TsinghuaX+10421075X+2019_T1	微积分——极限理论与一元函数（2019春）
C_course-v1:TsinghuaX+60510102X+2019_T1	创办新企业（2019春）
C_course-v1:TsinghuaX+10421084X+2019_T1	微积分——多元函数与重积分（2019春）
C_course-v1:TsinghuaX+60610231+2019_T1	工程伦理（2019春）
C_course-v1:TsinghuaX+30803273X+2019_T1	中国工笔人物画赏析与创作（2019春）
C_course-v1:TsinghuaX+40670702X+2019_T1	影视制作入门（2019春）
C_course-v1:TsinghuaX+20740042X+2019_T1	计算机文化基础（2019春）
C_course-v1:TsinghuaX+20440333X+2019_T1	有机化学（2019春）
C_course-v1:TsinghuaX+40130753+2019_T1	光电仪器设计（2019春）
C_course-v1:TsinghuaX+00680142X+2019_T1	儒家修身之道（2019春）
C_course-v1:TsinghuaX+2018031601X+2019_T1	党的十九大精神概论（2019春）
C_course-v1:TsinghuaX+20190222+2019_T1	病理学
C_course-v1:TsinghuaX+THU201607+2019_T1	高等化工热力学（上）（2019春）
C_course-v1:TsinghuaX+70340063X+2019_T1	高等化工热力学（下）（2019春）
C_course-v1:TsinghuaX+40990255+2019_T1	建筑环境学（2019春）
C_course-v1:TsinghuaX+20190225x+2019_T1	工业生产管理概论
C_course-v1:TsinghuaX+THUSEM002+2019_T1	微观经济学（2019春）
C_course-v1:TsinghuaX+40150442+2019_T1	汽车构造（2）（2019春）
C_course-v1:TsinghuaX+40670453X+2019_T1	新闻摄影（2019春）
C_course-v1:TsinghuaX+L061101X+sp	庄子哲学导读（自主模式）
C_course-v1:TsinghuaX+61030031X+2019sp	教育学导引（自主模式）
C_course-v1:TsinghuaX+30230931X+2019_T1	电子信息科学与技术导引(1)(2019春) 
C_course-v1:TsinghuaX+30130274X+2019_T1	光学工程基础(2019春)
C_course-v1:TsinghuaX+10450012X+2019_T1	现代生物学导论（2019春）
C_course-v1:TsinghuaX+2019032101X+2019_T2	明·园境赏析：明代36佳境
C_course-v1:TsinghuaX+04000083+2019_T1	肿瘤生物学概论（2019春）
C_course-v1:TsinghuaX+34100333+2019_T1	软件理论基础（2019春）
C_course-v1:TsinghuaX+30240332+2019_T1	JAVA程序设计进阶（2019春）
C_course-v1:TsinghuaX+20180919X+2019_T1	经济学原理（上）（2019春）
C_course-v1:TsinghuaX+60700052X+2019_T2	数据科学导论（2019夏）
C_course-v1:TsinghuaX+80515182X+2019_sp	麦肯锡“全球领导力”自主模式
